/*==========================
	Custom css
==========================*/
/* Header */
.header-full .container-fluid{
	padding-left:55px;
	padding-right:55px;
}

.widget-newsletter .form-control{
	border:1px solid rgba(255,255,255,0.3);
	border-radius:4px;
	background-color:rgba(0,0,0,0);
	color:#000;
	font-size: 13px;
}
.widget-newsletter form:after{
	content:none;
}
.widget-newsletter .form-group{
	margin-bottom:0;
}
.news-top .btn {
	background-color:#6d9ec4;
	padding:15px 40px; 
}
.widget-newsletter .form-control::-moz-placeholder {
    color: #2b2d2e;
}
.widget-newsletter .form-control:-moz-placeholder {
    color: #2b2d2e;
}
.widget-newsletter .form-control:-ms-input-placeholder {
    color: #2b2d2e;
}
.widget-newsletter .form-control::-webkit-input-placeholder {
    color: #2b2d2e;
}
.widget-newsletter p{
	font-size: 15px;
    line-height: 26px;
    margin-bottom: 20px;
    color: #fff;
    font-family: Playfair Display;
	text-align: center;
}
.news-top{
	background-color:#a7d1f1;
	padding:30px 30px;
	z-index: 3;
	position: relative;
}
.dzSubscribe > img{
	position:relative;
	z-index:1;
	height: 60px;
	object-fit: cover;
	object-position: top;
	opacity: 0;
}
.news-back h6{
	font-size:13px;
	color:#000;
	font-family:Montserrat;
	text-transform:uppercase;
}
.news-back {
    box-shadow: -5px 0 15px 0px rgba(109,158,196,0.11);
    margin: 0;
    padding: 15px 15px;
    position: absolute;
    top: 15px;
    width: calc(100% - 60px);
    left: 30px;
    z-index: 1;
    background: #fff;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.news-box.focused .news-back,
.news-box:hover .news-back {
	top: -45px;
}
.widget-newsletter .news-back .form-control{
	margin-bottom: 0;
	background: #d9eaf8;
	border-radius: 0;
}



.news-box form:after{
	color: #fff;
	left: 0;
}
.news-box:before{
	content:none;
}

/* User Profile */

.author-profile-pic {
    width: 125px;
    height: 125px;
    border-radius: 100px;
    overflow: hidden;
    box-shadow: -2px 5px 10px 0 rgba(0,16,147,0.1);
    z-index: 2;
    position: relative;
	margin: auto;
}
.author-profile-content {
    text-align: center;
    padding: 30px 20px 10px 20px;
}
.author-profile-content h5{
	font-size: 18px;
	line-height: 22px;
	font-family: Playfair Display;
	margin-bottom: 5px;
}
.author-profile-content p {
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 20px;
	color:#4a4c4f;
	font-family:Playfair Display;
}
.author-profile-content ul li a{
	color:#000;
	padding:0 2px;
}
.author-box{
	background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 6px 0 rgba(3,3,3,0.11);
}
.author-box .author-profile-pic{
	box-shadow:none;
	margin: 0 auto;
	border: 4px solid #fff;
}
.author-box .author-profile-content{
	padding: 30px 0 0 0;
}
.author-box .author-profile-content{
	padding: 30px 0 0 0;
}
.author-box .author-profile-content p{
	font-size: 16px;
	line-height: 30px;
}
.author-box .author-profile-content h5{
	font-size:24px;
}
/* Blog User */
.author-box.blog-user .author-profile-info{
	display: flex;
}
.blog-user .author-profile-pic {
    width: 100px;
    min-width: 100px;
    height: 100px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow:none;
    z-index: 2;
    position: relative;
	margin: auto;
	border:0;
}
.blog-user .author-profile-content {
    padding-left: 20px;
	text-align:left;
	padding-top: 0;
}
.blog-user .author-profile-content h6{
	font-size: 18px;
	line-height: 22px;
	font-family: Playfair Display;
	margin-bottom: 5px;
}
.blog-user .author-profile-content p {
	margin-bottom: 10px;
}
.share-post .slide-social li{
	color: #9fa1a4;
}
.share-post .slide-social li a{
	color: #9fa1a4;
	border: 1px solid rgba(0,0,0,0.3);
}
.share-post .slide-social li a:hover{
	color: #000;
	border: 1px solid rgba(0,0,0,0.8);
}
/* Post Next Preview */
.post-btn{
	display: flex;
	flex-wrap: wrap;
	border-top: 1px solid #ededee;
	border-bottom: 1px solid #ededee;
	padding: 15px 0;
	margin: 50px 0px;
	position:relative;
}
.post-btn:after{
	content: "";
	height: calc(100% - 30px);
	width: 1px;
	background: #ededee;
	position: absolute;
	left: 50%;
	top: 15px;
}
.prev-post img,
.next-post img{
	height: 70px;
	width: 85px;
	border-radius: 10px;
	object-fit: cover;
}
.prev-post,
.next-post{
	max-width: 50%;
	flex: 0 0 50%;
	display: flex;
	align-items: center;
	position:relative;
}
.next-post{
	padding-right:20px;
}
.next-post .title{
	padding: 0 20px;
	text-align:right;
}
.prev-post{
	padding-left:20px;
}
.prev-post .title{
	padding: 0 20px;
}
.prev-post:after{
	content:"\f111";
	font-family:LineAwesome;
	color:#6d9ec4;
	position:absolute;
	left:0;
	top:50%;
	font-size:18px;
	transform: translateY(-50%);
}
.next-post:after{
	content:"\f112";
	font-family:LineAwesome;
	color:#6d9ec4;
	position:absolute;
	right:0;
	top:50%;
	font-size:18px;
	transform: translateY(-50%);
}

/* Contact Form */
.contact-title{
	font-size:94px;
	line-height:105px;
	font-family:Playfair Display;
}
.about-us p,
.contact-form p{
	font-family: 'Domine', serif;
	font-size:15px;
	color:#4a4c4f;
	line-height:28px;
}
.first-content:first-letter {
    color: #6d9ec4;
    font-size: 80px;
    float: left;
    margin-right: 20px;
    margin-bottom: 14px;
	margin-top: 15px;
	font-weight:bold;
	font-family: 'Domine', serif;
}
.contact-form .dzForm .form-control{
	height: auto;
	padding: 12px 20px;
	border: 1px solid #e8e8e8;
	color:#000;
	font-family:Montserrat;
}
.contact-form .widget_getintuch strong{
	color:#000;
}
.partnership{
	background:#dcedf9;
	border-radius:10px;
	border:1px solid #6d9ec4;
	padding:30px;
	text-align:center;
	margin-bottom:24px;
	position:relative;
	z-index:1;
}
.partnership:after{
	content: "\f1c6";
    font-family: LineAwesome;
    position: absolute;
    font-size: 140px;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -53%);
    z-index: -1;
    opacity: 0.7;
}
.partnership h5{
	color:#6d9ec4;
	font-family:Montserrat;
	font-size:20px;
	text-transform:uppercase;
	margin-bottom:5px;
}
.partnership a{
	color:#4a4c4f;
	font-family:Montserrat;
	font-size:14px;
}
/* error404 */
.error404 h3{
	font-size: 40px;
    line-height: 45px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 900;
    color: #000;
}
.error404 p{
	max-width: 700px;
    margin-left: auto;
    margin-bottom: 20px;
    margin-right: auto;
}
.error404 h2{
	font-size: 240px;
    line-height: 240px;
    margin-bottom: 0;
    font-weight: 300;
}
.error404-in{
	text-align: center;
    position: relative;
	padding: 0 20px;
}
.error404-in .btn{
	font-weight: 400;
    font-size: 18px;
    padding: 8px 30px;
}
.error404{
	position:relative;
}
.code-bx{
	box-shadow:none;
    margin: 0 0 25px;
    padding: 20px;
    color: #fff;
    background-color: #6f1ae2;
    white-space: pre;
    text-shadow: 0 1px 0 #000;
    border-radius: 5px;
    border-bottom: 1px solid #555;
    background-image: url(../images/pattern/pt/graphy.png);
}



/* slide social */
.main-slide{
	position:relative;
}
.slide-social{
	
}
.partner-bx{
	color: rgba(255,255,255,0.8);
	font-family: Montserrat;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
}
.partner-bx i{
	color:#fff;
	margin-right:5px;
	font-size:15px;
}
.slide-box{
	padding: 0;
	position: absolute;
	bottom: 0;
	display: flex;
	width: 100%;
	padding: 30px 50px;
	align-items: center;
}
.slide-social{
	margin:0;
	padding:0;
	list-style:none;
	margin-left: auto;
}
.slide-social li {
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.4);
    font-family: Montserrat;
    font-weight: 600;
}
.slide-social li:first-child{
	 margin-right: 10px;
}
.slide-social li a{
	width: 34px;
	height: 34px;
	border: 1px solid rgba(255,255,255,0.3);
	display: block;
	border-radius: 40px;
	text-align: center;
	font-size: 13px;
	line-height: 32px;
	color: #fff;
}
/* Category Box */
.category-box.overlay:after{
	content: "";
	background: #141516;
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
	border-radius: 10px;
	opacity: 0.4;
}
.category-box.overlay .title a{
	color:#fff;
}
.category-box{
	position:relative;
}
.category-media{
	overflow:hidden;
	border-radius:10px;
}
.category-info{
	position: absolute;
	bottom: 0;
	z-index: 1;
	padding: 20px 20px;
}
.category-title{
	text-transform: uppercase;
	font-weight: 700;
	font-size: 15px;
	font-family: Montserrat;
	color: #fff;
	position: relative;
	padding: 10px 20px;
	display: inline-block;
}
.category-title:hover{
	color:var(--bg-color);
}
.category-title:before{
	content: "";
	width: 15px;
	height: 15px;
	left: 0;
	bottom: 0;
	position: absolute;
	border-left: 1px solid;
	border-bottom: 1px solid;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.category-title:after{
	content: "";
	width: 15px;
	height: 15px;
	right: 0;
	top: 0;
	position: absolute;
	border-right: 1px solid;
	border-top: 1px solid;
	transition:all0.5;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.category-title:hover:after,
.category-title:hover:before{
	width: 100%;
	height: 100%;
}
.date span{
	width: 35px;
	height: 1px;
	display: inline-block;
	background: #9fa1a4;
	margin:0 5px;
}
.blog-card-media {
    width: 140px;
    min-width: 140px;
}
.date {
    color: #9fa1a4;
    font-weight: 600;
    font-size: 12px;
    font-family: Montserrat;
	display: flex;
	align-items: center;
}
.blog-card{
	display: flex;
	box-shadow: 0px 5px 10px 0 rgba(0,0,0,0.11);
	border-radius: 10px;
	padding: 30px 30px;
	margin-bottom:30px;
}
.blog-card-info {
    padding-left: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.blog-card-info .title{
	font-family:Playfair Display;
}
/* Blog Card Blog Md */
.blog-card.blog-md .blog-card-media {
    width: 270px;
    min-width: 270px;
}
.blog-card.blog-md .blog-card-info {
	padding-left: 30px;
}
.blog-card.blog-md .blog-card-info p{
	font-size: 15px;
	line-height: 28px;
	margin-bottom: 20px;
	color: #4a4c4f;
	font-family: Playfair Display;
	font-weight:500;
}
.blog-card.blog-md .blog-card-info ul {
	 
}
.blog-card.blog-md .blog-card-info ul li .btn-link{
	padding-right:10px;
}
.blog-card.blog-md .blog-card-info ul li .btn-link i {
    margin-left: 0;
}
.blog-card.blog-md .blog-card-info ul li a{
	color:#191d21;
}

.blog-card.blog-md .blog-card-info {
	padding: 15px 0 15px 30px;
	justify-content: unset;
	position: relative;
}

.blog-card.blog-md .blog-card-info .date{
	margin-bottom:15px;
}
.blog-card.blog-md .blog-card-info .title{
	margin-bottom: 10px;
}
.blog-card.blog-md .blog-card-info .readmore{
	bottom: 15px;
	color: #2b2d2e;
	right:0;
}
.blog-card.blog-md .blog-card-info .readmore:hover{
	color: #000;
	border-color:#000;
	text-decoration:unset;
}


/* Post Grid */
.blog-card.post-grid {
    flex-direction: column;
	position: relative;
}
.blog-card.post-grid .blog-card-info{
	padding-left:0;
	padding-top:15px;
}
.blog-card.post-grid .blog-card-media {
    width: 100%;
    min-width: 100%;
}
.blog-card.post-grid .blog-card-info p{
	font-family: 'Domine', serif;
	font-size:15px;
}
.blog-card.post-grid .blog-card-info .date{
	border-top:1px solid #e6e8ea;
	padding-top:25px;
}
.blog-card.post-grid .readmore{
	color:#9fa1a4;
	right: 30px;
    bottom: 25px;
}
.blog-card.post-grid .readmore:hover{
	color:#333 !important;
}
/* Blog Card Overlay */
.blog-card.blog-grid,
.blog-card.overlay {
	display: block;
	box-shadow: none;
	padding: 0;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
}
.blog-card.blog-grid .blog-card-media,
.blog-card.overlay .blog-card-media {
    width: 100%;
    min-width: 100%;
}
.blog-card.overlay .blog-card-info{
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	padding: 40px 40px;
	background: rgba(35,36,38,0.5);
}
.blog-card.overlay .title a{
	color:#fff;
}
.blog-card.blog-grid.no-gap{
	padding:0;
}
.blog-card.blog-grid{
	background: #fff;
}
.blog-card.blog-grid .blog-card-info{
	padding:25px 30px;
}
.blog-card.blog-grid .title a{
	color:#000;
}







.readmore {
    width: 30px;
    height: 30px;
    color: #fff;
    border: 1px solid;
    border-radius: 30px;
    line-height: 28px;
    text-align: center;
    position: absolute;
    bottom: 40px;
    right: 40px;
}
.readmore i{
	margin-left:0;
}
.btn-link.readmore:hover:hover {
	opacity:0.8;
	color:#fff;
	border-color:#fff;
}


/* Latest Stories */
.widget-stories .blog-card.blog-grid{
	box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
	padding:25px 25px 15px 25px;
}
.widget-stories .blog-card.blog-grid .blog-card-info{
	padding: 15px 0 0 0;
}
.widget_categories li{
	display: flex;
}
.widget_categories li a{
	flex-grow: 1;
	text-align: left;
	display:flex;
	align-items:end;
}
.widget_categories li a span{
	flex-grow: 1;
	margin: 0 5px 6px;
	border-bottom: 1px dashed #c0c3c7;
	margin-top: auto;
}



/* Footer */
.footer-title{
	margin-bottom:40px;
}
.footer-title span{
	color: #fff;
	text-transform: uppercase;
	font-family: Montserrat;
	font-weight: 700;
	font-size: 22px;
	position: relative;
}
.footer-title span:after,
.footer-title span:before{
	content: "";
	width: 70px;
	height: 1px;
	background: #fff;
	display: block;
	position: absolute;
	left: -85px;
	top: 12px;
}
.footer-title span:after{
	right: -85px;
	left:auto;
}
.trending-stories.owl-btn-2 .owl-prev, 
.trending-stories.owl-btn-2 .owl-next{
	width:45px;
	height:45px;
	line-height:45px;
	border-radius:45px;
	font-size: 20px;
}
.trending-stories{
	margin-bottom:60px;
}
.trending-stories .owl-item.active.center .blog-card{
	box-shadow: 0px 5px 10px 0 rgba(0,0,0,0.11);
}
.footer-bottom {
	display: flex;
	padding: 40px 40px;
	margin: 0 -70px;
	flex-wrap: wrap;
	-ms-flex-wrap: wrap;
}
.footer-logo{
	width:92px;
}
.footer-social{
	text-align:right;
}
.footer-social ul{
	margin:0;
	padding:0;
	list-style:none;
}
.footer-social ul li{
	display:inline-block;
}
.footer-social ul li a{
	color:#191d21;
	font-size: 13px;
	padding: 0 5px;
}
.footer-copy {
    color: #828384;
    font-size: 13px;
    font-family: Montserrat;
    font-weight: 500;
}
.footer-logo,
.footer-social,
.footer-copy {
	max-width:33.33%;
	flex: 0 0 33.33%;
}
.footer-logo{
	text-align:center;
}
.footer-logo img{
	width:130px;
}
/* Post Title */
h2.post-title{
	font-size:42px;
}
.dlab-post-media{
	margin-bottom:30px;
	border-radius:10px;
}

/* Side Share */
.sideshare {
    display: flex;
    flex-direction: row-reverse;
}
.sideshare .share-post{
	min-width: 60px;
}
.sideshare .share-post ul{
	position:sticky;
	top:100px;
}
.sideshare .share-post ul li{
	margin-bottom:5px;
}
.sideshare .slide-social li:first-child {
    margin-right: 0;
}

/* Post Slide Show */
.post-slide-show {
    overflow: hidden;
    position: relative;
	border-radius:10px;
	margin-bottom:50px;
	z-index:1;
}
.post-slide-show.m-b0{
	margin-bottom:0;
}
.post-slide-info {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 100px;
    max-width: 600px;
    transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	z-index: 2;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
}

.post-slide1 .blog-card:after,
.post-slide .owl-stage-outer:after{
	background:#141516;
	position:absolute;
	top:0;
	z-index:1;
	left:0;
	width:100%;
	height:100%;
	content:"";
	opacity:0.6;
}
.post-slide-info .post-title{
	color:#fff;
	font-size:50px;
	line-height:65px;
}
.post-slide1 .owl-nav,
.post-slide .owl-nav{
	position: absolute;
	right: 100px;
	top: 50%;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	width: 50px;
}
.post-slide1 .owl-nav{
	width: 100%;
	right: 0;
}
.post-slide1 .owl-next,
.post-slide .owl-next,
.post-slide1 .owl-prev,
.post-slide .owl-prev{
	width: 45px;
	height: 45px;
	background: transparent;
	color: #fff;
	border-radius: 40px;
	line-height: 43px;
	border: 1px solid rgba(255,255,255,0.5);
	font-size: 18px;
	padding: 0;
	text-align: center;
	margin-bottom:5px;
}
.post-slide1 .owl-next:hover,
.post-slide .owl-next:hover,
.post-slide1 .owl-prev:hover,
.post-slide .owl-prev:hover{
	border: 1px solid rgba(255,255,255,1);
}
.post-slide1.owl-btn-center-lr .owl-nav .owl-prev, 
.post-slide1.owl-btn-center-lr .owl-nav .owl-next{
	margin: 0 30px;
}
.post-slide-show.no-radius{
	border-radius:0;
}
.post-slide1 .owl-item.cloned .post-slide-info,
.post-slide1 .owl-item.active .post-slide-info{
	opacity:0;
	top: 20%;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.post-slide1 .owl-item.active.center .post-slide-info{
	top: 50%;
	opacity:1;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.post-slide2 .blog-card-info .title{
	margin-top:auto;
}

/*  Blog Full Post */
.blog-card.blog-large.blog-full-post{
	padding-left:55px;
	padding-right:55px;
}
.blog-card.blog-large.blog-full-post .blog-card-media {
    width: 65%;
	min-width: 65%;
}
.blog-card.blog-large.blog-full-post .blog-card-info {
	text-align: left;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: -100px;
	background: #fff;
	padding: 100px 50px;
	box-shadow: 0 5px 15px 0 rgba(0,0,0,0.1);
	border-radius: 10px;
}
.blog-card.blog-large.blog-full-post .blog-card-info .date {
	justify-content: start;
}
.blog-card.blog-large.blog-full-post .blog-card-info .title{
	font-size: 50px;
	line-height: 70px;
}


/* Blog Large */
.blog-card.blog-large{
	padding:0;
	box-shadow:none;
	margin-bottom: 0;
}
.blog-card.blog-large .blog-card-info .date{
	justify-content: center;
	margin-bottom:20px;
}
.blog-card.blog-large .blog-card-info{
	text-align: center;
	justify-content: center;
	padding-left: 40px;
	padding-right: 40px;
}
.blog-card.blog-large .blog-card-info p{
	font-size: 15px;
	line-height: 28px;
	margin-bottom: 30px;
	color: #4a4c4f;
	font-family: Playfair Display;
	font-weight: 500;
}

.blog-card.blog-large .blog-card-media {
    width: 50%;
    min-width: 50%;
	border-radius:10px;
	overflow: hidden;
}
.blog-card.blog-large .blog-card-media img{
	width:100%;
}



/* Gallery Alternative */
.gallery-alt .post-slide .owl-nav {
	right: 0;
	width: 100%;
}
.gallery-alt .post-slide .owl-next,
.gallery-alt .post-slide .owl-prev{
	background: #fff;
	color: #000;
	line-height: 45px;
	border: 0;
	margin: 0 -23px;
}
.gallery-alt .owl-stage-outer:after {
	content:none;
}
.gallery-alt.post-slide-show {
	overflow: unset;
	border-radius: 0;
}
.gallery-alt.post-slide-show img {
	border-radius:10px;
}

/* Post Link */
.post-link {
    overflow: unset;
	margin-bottom:30px;
	margin-top: 30px;
}

.post-link-in {
    padding: 15px 50px;
    display: inline;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
    border-radius: 5px;
    font-family: Montserrat;
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    bottom: -20px;
    left: 40px;
}
.post-audio iframe,
.post-link img{
	border-radius:10px;
}

/* Pagination */
.pagination .previous a,
.pagination .next a{
	border-color:#fff;
}
.pagination-bx  .pagination li.active a {
    background-color: #6d9ec4;
    color: #fff;
}
.pagination-bx .pagination {
    width: 100%;
    text-align: center;
    display: inline-block;
}
.pagination-bx .pagination li {
	display:inline-block;
}
.pagination-bx .pagination li a {
    font-family: Montserrat;
    text-transform: uppercase;
    font-weight: 500;
    color: #2b2d2e;
    font-size: 12px;
	padding: 10px 16px;
}

/* blog-post blog-sm */
.blog-post.blog-sm .dlab-post-media{
	margin-bottom: 0px;
}

@media only screen and (max-width: 1400px) {
	.blog-card.blog-large.blog-full-post .blog-card-info {
		padding: 50px 40px;
	}
	.blog-card.blog-large.blog-full-post .blog-card-info .title {
		font-size: 35px;
		line-height: 50px;
	}
	.post-slide-show{
		margin-left: calc(-50px - (10px/2));
		margin-right: calc(-50px - (10px/2));
		width: calc(100% + 100px + 10px);
	}
}

@media only screen and (max-width: 1200px) {
	.header-full .main-bar {
		padding: 0px 0;
	}
	.header-full .container-fluid {
		padding-left: 20px;
		padding-right: 20px;
	}
	.dlab-quik-search form{
		padding: 0 20px;
	}
	.blog-card{
		padding: 15px;
	}
	.blog-card-media {
		width: 100px;
		min-width: 100px;
	}
	.footer-bottom{
		margin:0;
	}
	.blog-card.blog-grid .blog-card-info {
		padding: 15px 15px;
	}
	.side-bar.p-r30,
	.side-bar.p-l30{
		padding:0;
	}
	.blog-card-media img,
	.category-media img{
		width:100%;
	}
	.contact-title {
		font-size: 50px;
		line-height: 55px;
	}
	.author-box{
		padding: 15px;
	}
	.blog-user .author-profile-pic{
		margin: 0;
	}
	.prev-post img, 
	.next-post img {
		height: 50px;
		width: 55px;
	}
	.next-post .title,
	.prev-post .title{
		padding: 0 10px;
		font-size: 12px;
		line-height: 16px;
	}
	.blog-single .dlab-post-tags{
		flex-direction: column;
		text-align: center;
	}
	.dlab-post-tags .share-post.ml-auto{
		margin:15px auto 0 !important;
	}
	.blog-post.blog-single{
		margin-bottom:30px;
	}
	.blog-user .author-profile-pic {
		width: 60px;
		min-width: 60px;
		height: 60px;
	}
	.blog-user .author-profile-content {
		padding-left: 15px;
	}
	.author-box .author-profile-content p {
		font-size: 14px;
		line-height: 26px;
	}
	.category-info{
		padding: 15px 15px;
	}
	ol.comment-list li .children{
		margin-left: 20px;
	}
	.post-slide-info{
		left: 30px;
	}
	.post-slide .owl-nav {
		right: 30px;
	}
	.post-slide-info .post-title{
		font-size: 40px;
		line-height: 55px;
	}
	.blog-card.post-grid .readmore {
		right: 15px;
		bottom: 15px;
	}
	.blog-card.post-grid .blog-card-info .date {
		padding-top: 20px;
	}
	.blog-card.blog-md .blog-card-info {
		padding: 0px 0 0px 15px;
	}
	.blog-card.blog-md .blog-card-info .readmore {
		bottom: 0;
	}
	.blog-card.blog-large.blog-full-post .blog-card-media {
		width: 100%;
		min-width: 100%;
	}
	.blog-card.blog-large.blog-full-post{
		flex-direction: column;
	}
	.blog-card.blog-large.blog-full-post .blog-card-info {
		padding: 50px 40px;
		margin: -150px 40px 0 40px;
	}
	.post-slide-show{
		margin-left: 0;
		margin-right:0;
		width: 100%;
	}
}
@media only screen and (max-width: 991px) {
	.blog-card.blog-md .blog-card-media {
		width: 100%;
		min-width: 100%;
	}
	.blog-card.blog-md {
		flex-direction: column;
	}
	.blog-card.blog-md .blog-card-info {
		padding: 15px 0 0 0;
	}
	.blog-card.blog-large{
		flex-direction: column;
		margin-bottom: 0;
	}
	.blog-card.blog-large .blog-card-media {
		width: 100%;
		min-width: 100%;
	}
	.blog-card.blog-large.right .blog-card-info{
		padding: 30px;
		padding-top: 0;
	}
	.blog-card.blog-large.left .blog-card-info{
		padding: 30px;
		padding-bottom: 0;
	}
}

@media only screen and (max-width: 767px) {
	.category-title {
		padding: 5px 10px;
		font-size: 12px;
	}
	.category-info{
		padding: 15px 15px;
	}
	.blog-card {
		margin-bottom: 20px;
	}
	.widget-title {
		margin-bottom: 20px;
	}
	.side-bar .widget {
		margin-bottom: 30px;
	}
	.widget-stories .blog-card.blog-grid{
		padding: 15px 15px 5px 15px;
	}
	.widget_categories ul{
		margin:-8px 0;
	}
	.blog-card-info h4.title{
		font-size: 16px;
		margin-bottom: 5px;
	}
	.trending-stories {
		margin-bottom: 20px;
	}
	.blog-card-info h2.title{
		font-size:18px;
	}
	.blog-card.overlay .blog-card-info{
		padding: 15px 20px;
	}
	
	.footer-title {
		margin-bottom: 15px;
	}
	.footer-title span {
		font-size: 15px;
	}
	.footer-title span:after, 
	.footer-title span:before{
		left: -55px;
		top: 7px;
		width: 40px;
	}
	.footer-title span:after {
		right: -55px;
	}
	.footer-top{
		padding: 40px 0 40px;
	}
	.footer-bottom {
		flex-direction: column;
	    text-align: center;
		padding: 20px 20px;
	}
	.slide-box{
		padding: 5px 10px;
	}
	.contact-title {
		font-size: 38px;
		line-height: 45px;
	}
	.banner-map #map3{
		height: 350px !important;
	}
	.dlab-bnr-inr.dlab-bnr-inr-md {
		height: 250px;
		padding-top:50px;
	}
	.dlab-post-title h2.post-title{
		font-size: 26px;
		line-height: 32px;
		margin-bottom: 10px;
	}
	.dlab-post-info .dlab-post-title h4{
		font-size:16px;
	}
	blockquote {
		padding: 20px 20px 20px 90px;
	}
	blockquote:before {
		width: 75px;
		background-size: 40px;
	}
	.comment-respond {
		padding: 0;
	}
	.blog-post.blog-single .dlab-post-text.text > .wp-block-gallery li{
		margin: 4px;
	}
	.blog-post.blog-single .dlab-post-text > div + p:first-letter,
	.blog-post.blog-single .dlab-post-text > p:first-child:first-letter{
		font-size:40px;
	}
	ol.comment-list li.comment p{
		line-height: 24px;
		font-size: 13px;
	}
	.blog-post.blog-single{
		padding-left: 0;
		padding-right: 0;
	}
	.blog-post.blog-single .dlab-post-text p {
		margin-bottom: 15px;
	}
	.post-slide-info .post-title {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 15px;
	}
	.post-slide-info{
		max-width: 240px;
		padding-right: 15px;
	}
	.post-slide-show{
		margin-bottom: 20px;
	}
	.post-slide1 .owl-nav {
		width: 100%;
		right: 0;
		top: auto;
		bottom: 45px;
	}
	.post-slide1.owl-btn-center-lr .owl-nav .owl-prev, 
	.post-slide1.owl-btn-center-lr .owl-nav .owl-next{
		width: 25px;
		height: 25px;
		line-height: 23px;
		margin: 0 45px;
		font-size: 13px;
	}
	.footer-logo,
	.footer-social,
	.footer-copy {
		max-width:100%;
		flex:100%;
	}
	.footer-bottom .footer-logo {
		width: 92px;
		margin: 15px auto 15px;
	}
	.footer-social {
		text-align: center;
	}
}
@media only screen and (max-width: 576px) {
	.gallery-alt .post-slide .owl-next, 
	.gallery-alt .post-slide .owl-prev{
		margin: 0 15px;
	}
	.post-link-in{
		padding: 5px 20px;
		bottom: -14px;
		left: 20px;
	}
	.pagination-bx .pagination li a{
		font-size: 11px;
		padding: 4px 9px;
	}
	.blog-card.blog-large.right .blog-card-info{
		padding: 20px;
		padding-top: 0;
	}
	.blog-card.blog-large.left .blog-card-info{
		padding: 20px;
		padding-bottom: 0;
	}
	.blog-card.blog-large.blog-full-post .blog-card-info {
		padding: 20px 20px;
		margin: -100px 20px 0 20px;
	}
	.blog-card.blog-large.blog-full-post {
		padding-left: 15px;
		padding-right: 15px;
	}
	.blog-card.blog-large.blog-full-post .blog-card-info .title {
		font-size: 22px;
		line-height: 36px;
		margin-bottom: 15px;
	}
}


















