<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
	<!-- Basic metas
    ======================================== -->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile specific metas
    ======================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Papr">
	<meta name="twitter:creator" content="@Papr">
	<meta name="twitter:title" content="Papr">
	<meta name="twitter:description" content="Papr Trendy News and Megazine Template">
	<meta name="twitter:image" content="http://axilthemes.com/demo/template/papr/assets/images/papr.png">

	<!-- Facebook -->
	<meta property="og:url" content="http://axilthemes.com/demo/template/papr">
	<meta property="og:title" content="Papr">
	<meta property="og:description" content="Papr Trendy News and Megazine Template">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://axilthemes.com/demo/template/papr/assets/images/papr.png">
	<meta property="og:image:secure_url" content="http://axilthemes.com/demo/template/papr">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">

	<!-- Page Title
    ======================================== -->
	<title>Author</title>

	<!-- links for favicon
    ======================================== -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Icon fonts
	======================================== -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">

	<!-- css links
	======================================== -->
	<!-- Bootstrap link -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">

	<!-- Magnific popup -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/magnific-popup.css">

	<!-- Animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/animate.css">



	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>
	<!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->


	<!-- Main contents
	================================================ -->
	<div class="main-content">

		<div class="side-nav">
			<div class="side-nav-inner nicescroll-container">
				<form action="#" class="side-nav-search-form">
					<div class="form-group search-field">
						<input type="text" class="search-field" name="search-field" placeholder="Search...">
						<button class="side-nav-search-btn"><i class="fas fa-search"></i></button>
					</div>
					<!-- End of .side-nav-search-form -->
				</form>
				<!-- End of .side-nav-search-form -->

				<div class="side-nav-content">
					<div class="row ">
						<div class="col-lg-6">
							<ul class="main-navigation side-navigation list-inline flex-column">
								<li><a href="business.html">Business</a></li>
								<li><a href="lifestyle.html">Lifestyle</a></li>
								<li><a href="technology.html">Technology</a></li>
								<li><a href="sports.html">Sports</a></li>
							</ul>
							<!-- End of .main-navigation -->
						</div>
						<!-- End of  .col-md-6 -->

						<div class="col-lg-6">
							<div class="axil-contact-info-inner">
								<h5 class="h5 m-b-xs-10">
									Contact Information
								</h5>
								<div class="axil-contact-info">
									<address class="address">
										<p class="m-b-xs-30  mid grey-dark-three ">Theodore Lowe, Ap
											#867-859<br>Sit Rd, Azusa New York</p>

										<div class="h5 m-b-xs-5">We're Available 24/ 7. Call Now.</div>
										<div>
											<a class="tel" href="tel:8884562790"><i class="fas fa-phone"></i>(888)
												456-2790</a>
										</div>
										<div>
											<a class="tel" href="tel:12125553333"><i class="fas fa-fax"></i>(121)
												255-53333</a>
										</div>
									</address>
									<!-- End of address -->

									<div class="contact-social-share m-t-xs-30">
										<div class="axil-social-title h5">Follow Us</div>
										<ul class="social-share social-share__with-bg">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-behance"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									<!-- End of .contact-shsdf -->
								</div>
								<!-- End of .axil-contact-info -->
							</div>
							<!-- End of .axil-contact-info-inner -->
						</div>
					</div>
					<!-- End of .row -->
				</div>
			</div>
			<!-- End of .side-nav-inner -->

			<div class="close-sidenav" id="close-sidenav">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End of .side-nav -->

		<!-- Header starts -->
		<header class="page-header">
			<div class="header-top bg-grey-dark-one">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md">
							<ul class="header-top-nav list-inline justify-content-center justify-content-md-start">
								<li class="current-date">25 July, 2019</li>
								<li><a href="#">Advertisement</a></li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<!-- End of .header-top-nav -->
						</div>

						<div class="col-md-auto">
							<ul class="ml-auto social-share header-top__social-share">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- End of .row -->
				</div>
				<!-- End of .container -->
			</div>
			<!-- End of .header-top -->

			<nav class="navbar bg-white">
				<div class="container">
					<div class="navbar-inner">
						<div class="brand-logo-container">
							<a href="index.html">
								<img src="assets/images/logo-black.svg" alt="" class="brand-logo">
							</a>
						</div>
						<!-- End of .brand-logo-container -->

						<div class="main-nav-wrapper">
							<ul class="main-navigation list-inline" id="main-menu">
								<li class="has-dropdown">
									<a href="#">Home</a>
									<ul class="submenu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="home-2.html">Home Two</a></li>
										<li><a href="home-3.html">Home Three</a></li>
										<li><a href="home-4.html">Home Four</a></li>
										<li><a href="home-5.html">Home Five</a></li>
									</ul>
									<!-- End of .submenu -->
								</li>
								<li class="has-dropdown">
									<a href="#">Posts</a>
									<ul class="submenu">
										<li class="has-dropdown">
											<a href="#">Post Layout</a>
											<ul class="submenu">
												<li><a href="post-layout-one.html">Post Layout 1</a></li>
												<li><a href="post-layout-two.html">Post Layout 2</a></li>
												<li><a href="post-layout-three.html">Post Layout 3</a></li>
												<li><a href="post-layout-four.html">Post Layout 4</a></li>
												<li><a href="post-layout-five.html">Post Layout 5</a></li>
											</ul>
											<!-- End of .submenu -->
										</li>
										<li class="has-dropdown">
											<a href="#">Post Format</a>
											<ul class="submenu">
												<li><a href="post-format-standard.html">Post Format Standard</a>
												</li>
												<li><a href="post-format-video.html">Post Format Video</a></li>
												<li><a href="post-format-audio.html">Post Format Audio</a></li>
												<li><a href="post-format-gallery.html">Post Format Gallery</a></li>
												<li><a href="post-format-quote.html">Post Format Quote</a></li>
												<li><a href="post-format-text-only.html">Post Format Text Only</a>
												</li>
											</ul>
											<!-- End of .submenu -->
										</li>
									</ul>
									<!-- End of .submenu -->
								</li>
								<li><a href="business.html">Business</a></li>
								<li><a href="lifestyle.html">Lifestyle</a></li>
								<li><a href="technology.html">Technology</a></li>
								<li><a href="sports.html">Sports</a></li>
								<li class="has-dropdown is-active">
									<a href="#">Pages</a>
									<ul class="submenu">
										<li class="is-active"><a href="author.html">Author</a></li>
										<li><a href="error-404.html">404 Error</a></li>
										<li><a href="under-construction.html">Coming Soon</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
									<!-- End of .submenu -->
								</li>
							</ul>
							<!-- End of .main-navigation -->
						</div>
						<!-- End of .main-nav-wrapper -->

						<div class="navbar-extra-features ml-auto">
							<form action="#" class="navbar-search">
								<div class="search-field">
									<input type="text" class="navbar-search-field" placeholder="Search Here...">
									<button class="navbar-search-btn" type="button"><i
											class="fal fa-search"></i></button>
								</div>
								<!-- End of .search-field -->

								<a href="#" class="navbar-search-close"><i class="fal fa-times"></i></a>
							</form>
							<!-- End of .navbar-search -->
							<a href="#" class="nav-search-field-toggler" data-toggle="nav-search-feild"><i
									class="far fa-search"></i></a>
							<a href="#" class="side-nav-toggler" id="side-nav-toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<!-- End of .navbar-extra-features -->

						<div class="main-nav-toggler d-block d-lg-none" id="main-nav-toggler">
							<div class="toggler-inner">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<!-- End of .main-nav-toggler -->
					</div>
					<!-- End of .navbar-inner -->
				</div>
				<!-- End of .container -->
			</nav>
			<!-- End of .navbar -->
		</header>
		<!-- End of .page-header -->

		<div class="breadcrumb-wrapper">
			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Author</li>
					</ol>
					<!-- End of .breadcrumb -->
				</nav>
			</div>
			<!-- End of .container -->
		</div>
		<!-- End of .breadcrumb-container -->

		<!-- Banner starts -->
		<section class="banner banner__default bg-grey-light-three">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-12">
						<div class="author-details-block">
							<div class="media post-block post-block__mid m-b-xs-0">
								<a href="post-format-standard.html" class="align-self-center">
									<img class="m-r-xs-30" src="assets/images/author-img.jpg" alt="author image">
									<div class="grad-overlay__transparent overlay-over"></div>
								</a>
								<div class="media-body">
									<h2 class="h4 m-b-xs-15">Naseem Al Morad</h2>
									<p class="hover-line"><a href="#">https//www.naseem.com</a></p>
									<p class="mid">At 29 years old, my favorite compliment is being told that I look
										like my mom.
										<br>Seeing myself in her image, like this daughter up.</p>
									<div class="post-metas">
										<ul class="list-inline">
											<li><a href="#"><i class="fal fa-user-edit"></i>Total Post (7)</a></li>
											<li><a href="#"><i class="fal fa-comment"></i>Comments (12)</a></li>
										</ul>
									</div>
									<div class="author-social-share">
										<ul class="social-share social-share__with-bg">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-behance"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									<!-- End of .author-social-share -->
								</div>
								<!-- End of  .media-body -->
							</div>
							<!-- End of .media -->
						</div>
						<!-- End of .author-details-block -->
					</div>
					<!-- End of .col-lg-8 -->
				</div>
			</div>
			<!-- End of .container -->
		</section>
		<!-- End of .banner -->

		<div class="random-posts section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<main class="axil-content">
							<h2 class="h3 m-b-xs-40">Articles By This Author</h2>
							<div class="media post-block post-block__mid m-b-xs-30">
								<a href="post-format-standard.html" class="align-self-center"><img class=" m-r-xs-30"
										src="assets/images/business-news/post-img-3.jpg" alt=""></a>
								<div class="media-body">
									<div class="post-cat-group m-b-xs-10">
										<a href="business.html" class="post-cat cat-btn bg-color-blue-one">TRAVEL</a>
									</div>
									<h3 class="axil-post-title hover-line hover-line"><a
											href="post-format-standard.html">Will The
											Democrats
											Be Able To Reverse The
											Online Gambling Ban</a></h3>
									<p class="mid">Aliquam erat volutpat. Nam ut bibendum eros. Nam vel nulla est.
										Quisque fermentum sapien.</p>
									<div class="post-metas">
										<ul class="list-inline">
											<li>By <a href="#">Naseem Al Morad</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End of .post-block -->
							<div class="media post-block post-block__mid m-b-xs-30">
								<a href="post-format-standard.html" class="align-self-center"><img class=" m-r-xs-30"
										src="assets/images/business-news/post-img-4.jpg" alt=""></a>
								<div class="media-body">
									<div class="post-cat-group m-b-xs-10">
										<a href="business.html" class="post-cat cat-btn bg-color-blue-two">SCIENCE</a>
									</div>
									<h3 class="axil-post-title hover-line hover-line"><a
											href="post-format-standard.html">Old
											Fashioned Recipe
											For Preventing
											Allergies And Chemical Sensitivities</a></h3>
									<p class="mid">Cras sit amet maximus odio, finibus pulvinar nisl. Praesent sed
										sagittis diam. Integer sed volutpat mi, in ultrices tellus.</p>
									<div class="post-metas">
										<ul class="list-inline">
											<li>By <a href="#">Naseem Al Morad</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End of .post-block -->
							<div class="media post-block post-block__mid m-b-xs-30">
								<a href="post-format-standard.html" class="align-self-center"><img class=" m-r-xs-30"
										src="assets/images/business-news/post-img-5.jpg" alt=""></a>
								<div class="media-body">
									<div class="post-cat-group m-b-xs-10">
										<a href="business.html"
											class="post-cat cat-btn bg-color-purple-one">PHILOSOPHY</a>
									</div>
									<h3 class="axil-post-title hover-line hover-line"><a
											href="post-format-standard.html">Barbeque
											Techniques
											Two Methods To
											Consider</a></h3>
									<p class="mid">Nulla facilisi. Aenean scelerisque elit nec placerat fermentum. Duis
										eu urna.</p>
									<div class="post-metas">
										<ul class="list-inline">
											<li>By <a href="#">Naseem Al Morad</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End of .post-block -->
							<div class="media post-block post-block__mid m-b-xs-30">
								<a href="post-format-standard.html" class="align-self-center"><img class=" m-r-xs-30"
										src="assets/images/business-news/post-img-6.jpg" alt=""></a>
								<div class="media-body">
									<div class="post-cat-group m-b-xs-10">
										<a href="business.html" class="post-cat cat-btn bg-color-purple-two">BEAUTY</a>
									</div>
									<h3 class="axil-post-title hover-line hover-line"><a
											href="post-format-standard.html">Sony
											Laptops Are
											Still Part Of The Sony
											Family</a></h3>
									<p class="mid">Curabitur egestas est vitae sem blandit tincidunt. Nunc cursus
										interdum odio sit amet gravida.</p>
									<div class="post-metas">
										<ul class="list-inline">
											<li>By <a href="#">Naseem Al Morad</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End of .post-block -->
							<div class="media post-block post-block__mid m-b-xs-30">
								<a href="post-format-standard.html" class="align-self-center"><img class=" m-r-xs-30"
										src="assets/images/business-news/post-img-7.jpg" alt=""></a>
								<div class="media-body">
									<div class="post-cat-group m-b-xs-10">
										<a href="business.html"
											class="post-cat cat-btn bg-color-blue-three">ADVERTISING</a>
									</div>
									<h3 class="axil-post-title hover-line hover-line"><a
											href="post-format-standard.html">Hypnotherapy For
											Motivation Getting The
											Drive Back</a></h3>
									<p class="mid">Nullam arcu purus, elementum ut tincidunt sit amet, facilisis quis
										quam. Pellentesque fringilla leo et commodo pulvinar.</p>
									<div class="post-metas">
										<ul class="list-inline">
											<li>By <a href="#">Naseem Al Morad</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End of .post-block -->
							<div class="media post-block post-block__mid m-b-xs-30">
								<a href="post-format-standard.html" class="align-self-center"><img class=" m-r-xs-30"
										src="assets/images/business-news/post-img-8.jpg" alt=""></a>
								<div class="media-body">
									<div class="post-cat-group m-b-xs-10">
										<a href="business.html"
											class="post-cat cat-btn bg-color-green-two">TECHNOLOGY</a>
									</div>
									<h3 class="axil-post-title hover-line hover-line"><a
											href="post-format-standard.html">Going
											Wireless With
											Your Headphones</a></h3>
									<p class="mid">Donec ac felis purus. Nam quis justo vel tortor imperdiet efficitur.
										Ut ac sagittis magna. Ut tincidunt rhoncus lacus.</p>
									<div class="post-metas">
										<ul class="list-inline">
											<li>By <a href="#">Naseem Al Morad</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End of .post-block -->
							<div class="media post-block post-block__mid m-b-xs-30">
								<a href="post-format-standard.html" class="align-self-center"><img class=" m-r-xs-30"
										src="assets/images/business-news/post-img-9.jpg" alt=""></a>
								<div class="media-body">
									<div class="post-cat-group m-b-xs-10">
										<a href="business.html"
											class="post-cat cat-btn bg-color-green-three">MOTIVATION</a>
									</div>
									<h3 class="axil-post-title hover-line hover-line"><a
											href="post-format-standard.html">How To Fly A Private Jet On Your Next
											Trip</a>
									</h3>
									<p class="mid">Pellentesque ullamcorper nibh nec lacus lobortis lobortis. Praesent
										sit amet venenatis nibh. </p>
									<div class="post-metas">
										<ul class="list-inline">
											<li>By <a href="#">Naseem Al Morad</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End of .post-block -->
						</main>
						<!-- End of .axil-content -->
					</div>
					<!-- End of .col-lg-8 -->

					<div class="col-lg-4">
						<aside class="post-sidebar">
							<div class="add-block-widget m-b-xs-40">
								<img src="assets/images/clientbanner/clientbanner2.jpg" alt="sidebar add"
									class="img-fluid">
							</div>
							<!-- End of .add-block-widget -->

							<div class="sidebar-social-share-widget m-b-xs-40">
								<ul class="social-share-list-wrapper">
									<li class="social-share-list text-center perfect-square">
										<a href="#" class="list-inner bg-color-facebook">
											<i class="fab fa-facebook-f"></i>
											<div class="counts">2000+</div>
											<div class="title">Fans</div>
										</a>
									</li>
									<!-- End of .social-share-list -->

									<li class="social-share-list text-center perfect-square">
										<a href="#" class="list-inner bg-color-twitter">
											<i class="fab fa-twitter"></i>
											<div class="counts">4000+</div>
											<div class="title">Followers</div>
										</a>
									</li>
									<!-- End of .social-share-list -->

									<li class="social-share-list text-center perfect-square">
										<a href="#" class="list-inner bg-color-youtube">
											<i class="fab fa-youtube"></i>
											<div class="counts">1M+</div>
											<div class="title">Subscribers</div>
										</a>
									</li>
									<!-- End of .social-share-list -->

									<li class="social-share-list text-center perfect-square">
										<a href="#" class="list-inner bg-color-linkedin">
											<i class="fab fa-linkedin-in"></i>
											<div class="counts">600+</div>
											<div class="title">Connections</div>
										</a>
									</li>
									<!-- End of .social-share-list -->

									<li class="social-share-list text-center perfect-square">
										<a href="#" class="list-inner bg-color-vimeo">
											<i class="fab fa-vimeo"></i>
											<div class="counts">500+</div>
											<div class="title">Connections</div>
										</a>
									</li>
									<!-- End of .social-share-list -->

									<li class="social-share-list text-center perfect-square">
										<a href="#" class="list-inner bg-color-pinterest">
											<i class="fab fa-pinterest"></i>
											<div class="counts">600+</div>
											<div class="title">Followers</div>
										</a>
									</li>
									<!-- End of .social-share-list -->

									<li class="social-share-list text-center perfect-square">
										<a href="#" class="list-inner bg-color-twitch">
											<i class="fab fa-twitch"></i>
											<div class="counts">1K+</div>
											<div class="title">Followers</div>
										</a>
									</li>
									<!-- End of .social-share-list -->

									<li class="social-share-list text-center perfect-square">
										<a href="#" class="list-inner bg-color-instagram">
											<i class="fab fa-instagram"></i>
											<div class="counts">1K+</div>
											<div class="title">Followers</div>
										</a>
									</li>
									<!-- End of .social-share-list -->
								</ul>
								<!-- End of .social-share-list-wrapper -->
							</div>
							<!-- End of .sidebar-social-share -->

							<div class="category-widget m-b-xs-40">
								<div class="widget-title">
									<h3>Categories</h3>
									<div class="owl-nav">
										<button class="custom-owl-prev"><i
												class="feather icon-chevron-left"></i></button>
										<button class="custom-owl-next"><i
												class="feather icon-chevron-right"></i></button>
									</div>
								</div>

								<div class="category-carousel">
									<div class="owl-carousel owl-theme">
										<div class="cat-carousel-inner">
											<ul class="category-list-wrapper">
												<li class="category-list perfect-square">
													<a href="#" class="list-inner"
														style="background-image: url(assets/images/category-bg/category-bg-5.jpg)">
														<div class="post-info-wrapper overlay">
															<div class="counter-inner"><span class="counter">20</span>+
															</div>
															<h4 class="cat-title">Top Stories</h4>
														</div>
														<!-- End of .counter-wrapper -->
													</a>
												</li>
												<!-- End of .category-list -->

												<li class="category-list perfect-square">
													<a href="#" class="list-inner"
														style="background-image: url(assets/images/category-bg/category-bg-6.jpg)">
														<div class="post-info-wrapper overlay">
															<div class="counter-inner"><span class="counter">100</span>+
															</div>
															<h4 class="cat-title">Business</h4>
														</div>
														<!-- End of .counter-wrapper -->
													</a>
												</li>
												<!-- End of .category-list -->

												<li class="category-list perfect-square">
													<a href="#" class="list-inner"
														style="background-image: url(assets/images/category-bg/category-bg-7.jpg)">
														<div class="post-info-wrapper overlay">
															<div class="counter-inner"><span class="counter">10</span>+
															</div>
															<h4 class="cat-title">Travel</h4>
														</div>
														<!-- End of .counter-wrapper -->
													</a>
												</li>
												<!-- End of .category-list -->

												<li class="category-list perfect-square">
													<a href="#" class="list-inner"
														style="background-image: url(assets/images/category-bg/category-bg-8.jpg)">
														<div class="post-info-wrapper overlay">
															<div class="counter-inner"><span class="counter">10</span>+
															</div>
															<h4 class="cat-title">Food</h4>
														</div>
														<!-- End of .counter-wrapper -->
													</a>
												</li>
												<!-- End of .category-list -->
											</ul>
											<!-- End of .category-list-wrapper -->
										</div>
										<!-- End of .cat-carousel-inner -->

										<div class="cat-carousel-inner">
											<ul class="category-list-wrapper">
												<li class="category-list perfect-square">
													<a href="#" class="list-inner"
														style="background-image: url(assets/images/category-bg/category-bg-9.jpg)">
														<div class="post-info-wrapper overlay">
															<div class="counter-inner"><span class="counter">20</span>+
															</div>
															<h4 class="cat-title">Top Stories</h4>
														</div>
														<!-- End of .counter-wrapper -->
													</a>
												</li>
												<!-- End of .category-list -->

												<li class="category-list perfect-square">
													<a href="#" class="list-inner"
														style="background-image: url(assets/images/category-bg/category-bg-5.jpg)">
														<div class="post-info-wrapper overlay">
															<div class="counter-inner"><span class="counter">100</span>+
															</div>
															<h4 class="cat-title">Business</h4>
														</div>
														<!-- End of .counter-wrapper -->
													</a>
												</li>
												<!-- End of .category-list -->

												<li class="category-list perfect-square">
													<a href="#" class="list-inner"
														style="background-image: url(assets/images/category-bg/category-bg-6.jpg)">
														<div class="post-info-wrapper overlay">
															<div class="counter-inner"><span class="counter">10</span>+
															</div>
															<h4 class="cat-title">Travel</h4>
														</div>
														<!-- End of .counter-wrapper -->
													</a>
												</li>
												<!-- End of .category-list -->

												<li class="category-list perfect-square">
													<a href="#" class="list-inner"
														style="background-image: url(assets/images/category-bg/category-bg-7.jpg)">
														<div class="post-info-wrapper overlay">
															<div class="counter-inner"><span class="counter">10</span>+
															</div>
															<h4 class="cat-title">Food</h4>
														</div>
														<!-- End of .counter-wrapper -->
													</a>
												</li>
												<!-- End of .category-list -->
											</ul>
											<!-- End of .category-list-wrapper -->
										</div>
										<!-- End of .cat-carousel-inner -->
									</div>
									<!-- End of  .owl-carousel -->
								</div>
								<!-- End of .category-carousel -->
							</div>
							<!-- End of .category-widget -->

							<div class="post-widget sidebar-post-widget m-b-xs-40">
								<ul class="nav nav-pills row no-gutters">
									<li class="nav-item col">
										<a class="nav-link active" data-toggle="pill" href="#recent-post">Recent</a>
									</li>
									<li class="nav-item col">
										<a class="nav-link" data-toggle="pill" href="#popular-post">Popular</a>
									</li>
									<li class="nav-item col">
										<a class="nav-link" data-toggle="pill" href="#comments">Comments</a>
									</li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade show active" id="recent-post">
										<div class="axil-content">
											<div class="media post-block post-block__small">
												<a href="post-format-standard.html" class="align-self-center"><img
														class=" m-r-xs-30" src="assets/images/media/small-media-1.jpg"
														alt="media image"></a>
												<div class="media-body">
													<div class="post-cat-group">
														<a href="post-format-standard.html"
															class="post-cat color-blue-three">BEAUTY,</a>
														<a href="post-format-standard.html"
															class="post-cat color-yellow-one">TRADE,</a>
														<a href="post-format-standard.html"
															class="post-cat color-red-one">MUSIC</a>
													</div>
													<h4 class="axil-post-title hover-line hover-line"><a
															href="post-format-standard.html">Stocking Your Restaurant
															Kitchen Finding Reliable
															Sellers</a></h4>
													<div class="post-metas">
														<ul class="list-inline">
															<li>By <a href="#">Amachea Jajah</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End of .post-block -->
											<div class="media post-block post-block__small">
												<a href="post-format-standard.html" class="align-self-center"><img
														class=" m-r-xs-30" src="assets/images/media/small-media-2.jpg"
														alt="media image"></a>
												<div class="media-body">
													<a href="post-format-standard.html"
														class="post-cat color-green-three">TRAVEL</a>
													<h4 class="axil-post-title hover-line hover-line"><a
															href="post-format-standard.html">Trip
															To Iqaluit In Nunavut A
															Canadian Arctic
															City</a>
													</h4>
													<div class="post-metas">
														<ul class="list-inline">
															<li>By <a href="#">Xu Jianhong</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End of .post-block -->
											<div class="media post-block post-block__small">
												<a href="post-format-standard.html" class="align-self-center"><img
														class=" m-r-xs-30" src="assets/images/media/small-media-3.jpg"
														alt="media image"></a>
												<div class="media-body">
													<a href="post-format-standard.html"
														class="post-cat color-red-two">SPORTS</a>
													<h4 class="axil-post-title hover-line hover-line"><a
															href="post-format-standard.html">Thousands Now Adware
															Removal Who Never Thought They Could</a></h4>
													<div class="post-metas">
														<ul class="list-inline">
															<li>By <a href="#">Ahmad Nazeri</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End of .post-block -->
											<div class="media post-block post-block__small">
												<a href="post-format-standard.html" class="align-self-center"><img
														class=" m-r-xs-30" src="assets/images/media/small-media-4.jpg"
														alt="media image"></a>
												<div class="media-body">
													<a href="post-format-standard.html"
														class="post-cat color-blue-one">FASHION</a>
													<h4 class="axil-post-title hover-line hover-line"><a
															href="post-format-standard.html">To
															Keep Makeup Looking Fresh
															Take A Powder</a></h4>
													<div class="post-metas">
														<ul class="list-inline">
															<li>By <a href="#">Sergio Pliego</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End of .post-block -->
										</div>
										<!-- End of .content -->
									</div>
									<!-- End of .tab-pane -->
									<div class="tab-pane fade" id="popular-post">
										<div class="axil-content">
											<div class="media post-block post-block__small">
												<a href="post-format-standard.html" class="align-self-center"><img
														class=" m-r-xs-30" src="assets/images/media/small-media-3.jpg"
														alt="media image"></a>
												<div class="media-body">
													<a href="post-format-standard.html"
														class="post-cat color-blue-one">FASHION</a>
													<h4 class="axil-post-title hover-line hover-line"><a
															href="post-format-standard.html">To
															Keep Makeup Looking Fresh
															Take A Powder</a></h4>
													<div class="post-metas">
														<ul class="list-inline">
															<li>By <a href="#">Sergio Pliego</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End of .post-block -->
											<div class="media post-block post-block__small">
												<a href="post-format-standard.html" class="align-self-center"><img
														class=" m-r-xs-30" src="assets/images/media/small-media-2.jpg"
														alt="media image"></a>
												<div class="media-body">
													<a href="#post-format-standard.html"
														class="post-cat color-blue-three">BEAUTY</a>
													<h4 class="axil-post-title hover-line hover-line"><a
															href="post-format-standard.html">Stocking Your Restaurant
															Kitchen Finding Reliable
															Sellers</a></h4>
													<div class="post-metas">
														<ul class="list-inline">
															<li>By <a href="#">Amachea Jajah</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End of .post-block -->
											<div class="media post-block post-block__small">
												<a href="post-format-standard.html" class="align-self-center"><img
														class=" m-r-xs-30" src="assets/images/media/small-media-1.jpg"
														alt="media image"></a>
												<div class="media-body">
													<a href="post-format-standard.html"
														class="post-cat color-green-three">TRAVEL</a>
													<h4 class="axil-post-title hover-line hover-line"><a
															href="post-format-standard.html">Trip
															To Iqaluit In Nunavut A
															Canadian Arctic
															City</a>
													</h4>
													<div class="post-metas">
														<ul class="list-inline">
															<li>By <a href="#">Xu Jianhong</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End of .post-block -->
											<div class="media post-block post-block__small">
												<a href="post-format-standard.html" class="align-self-center"><img
														class=" m-r-xs-30" src="assets/images/media/small-media-4.jpg"
														alt="media image"></a>
												<div class="media-body">
													<a href="post-format-standard.html"
														class="post-cat color-red-two">SPORTS</a>
													<h4 class="axil-post-title hover-line hover-line"><a
															href="post-format-standard.html">RCB
															vs RR, IPL 2019:
															Bangalore, Rajasthan desperate
															for
															win</a></h4>
													<div class="post-metas">
														<ul class="list-inline">
															<li>By <a href="#">Ahmad Nazeri</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End of .post-block -->
										</div>
										<!-- End of .content -->
									</div>
									<!-- End of .tab-pane -->
									<div class="tab-pane fade" id="comments">
										<div class="axil-content">
											<div class="media post-block post-block__small">
												<a href="post-format-standard.html" class="align-self-center"><img
														class=" m-r-xs-30" src="assets/images/media/small-media-2.jpg"
														alt="media image"></a>
												<div class="media-body">
													<a href="post-format-standard.html"
														class="post-cat color-red-two">SPORTS</a>
													<h4 class="axil-post-title hover-line hover-line"><a
															href="post-format-standard.html">RCB
															vs RR, IPL 2019:
															Bangalore, Rajasthan desperate
															for
															win</a></h4>
													<div class="post-metas">
														<ul class="list-inline">
															<li>By <a href="#">Ahmad Nazeri</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End of .post-block -->
											<div class="media post-block post-block__small">
												<a href="post-format-standard.html" class="align-self-center"><img
														class=" m-r-xs-30" src="assets/images/media/small-media-1.jpg"
														alt="media image"></a>
												<div class="media-body">
													<a href="post-format-standard.html"
														class="post-cat color-blue-three">BEAUTY</a>
													<h4 class="axil-post-title hover-line hover-line"><a
															href="post-format-standard.html">Stocking Your Restaurant
															Kitchen Finding Reliable
															Sellers</a></h4>
													<div class="post-metas">
														<ul class="list-inline">
															<li>By <a href="#">Amachea Jajah</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End of .post-block -->
											<div class="media post-block post-block__small">
												<a href="post-format-standard.html" class="align-self-center"><img
														class=" m-r-xs-30" src="assets/images/media/small-media-3.jpg"
														alt="media image"></a>
												<div class="media-body">
													<a href="post-format-standard.html"
														class="post-cat color-green-three">TRAVEL</a>
													<h4 class="axil-post-title hover-line hover-line"><a
															href="post-format-standard.html">Trip
															To Iqaluit In Nunavut A
															Canadian Arctic
															City</a>
													</h4>
													<div class="post-metas">
														<ul class="list-inline">
															<li>By <a href="post-format-standard.html">Xu Jianhong</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End of .post-block -->
											<div class="media post-block post-block__small">
												<a href="post-format-standard.html" class="align-self-center"><img
														class=" m-r-xs-30" src="assets/images/media/small-media-4.jpg"
														alt="media image"></a>
												<div class="media-body">
													<a href="post-format-standard.html"
														class="post-cat color-blue-one">FASHION</a>
													<h4 class="axil-post-title hover-line hover-line"><a
															href="post-format-standard.html">To
															Keep Makeup Looking Fresh
															Take A Powder</a></h4>
													<div class="post-metas">
														<ul class="list-inline">
															<li>By <a href="#">Sergio Pliego</a></li>
														</ul>
													</div>
												</div>
											</div>
											<!-- End of .post-block -->
										</div>
										<!-- End of .content -->
									</div>
									<!-- End of .tab-pane -->
								</div>
								<!-- End of .tab-content -->
							</div>
							<!-- End of .sidebar-post-widget -->

							<div class="add-block-widget m-b-xs-40">
								<img src="assets/images/clientbanner/clientbanner3.jpg" alt="sidebar add"
									class="img-fluid">
							</div>
							<!-- End of .add-block-widget -->
						</aside>
						<!-- End of .post-sidebar -->
					</div>
					<!-- End of .col-lg-4 -->
				</div>
				<!-- End of .row -->
			</div>
			<!-- End of .container -->
		</div>
		<!-- End of .random-posts -->

		<!-- footer starts -->
		<footer class="page-footer bg-grey-dark-key">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-lg-2 col-md-4 col-6">
							<div class="footer-widget">
								<h2 class="footer-widget-title">
									World
								</h2>

								<ul class="footer-nav">
									<li><a href="#">U.N.</a></li>
									<li><a href="#">Conflicts</a></li>
									<li><a href="#">Terrorism</a></li>
									<li><a href="#">Disasters</a></li>
									<li><a href="#">Global Economy</a></li>
									<li><a href="#">Global Economy</a></li>
									<li><a href="#">Environment</a></li>
									<li><a href="#">Religion</a></li>
									<li><a href="#">Scandals</a></li>
								</ul>
								<!-- End of .footer-nav -->
							</div>
							<!-- End of .footer-widget -->
						</div>
						<!-- End of .col-lg-2 -->

						<div class="col-lg-2 col-md-4 col-6">
							<div class="footer-widget">
								<h2 class="footer-widget-title">
									Politics
								</h2>

								<ul class="footer-nav">
									<li><a href="#">Executive</a></li>
									<li><a href="#">Senate</a></li>
									<li><a href="#">House</a></li>
									<li><a href="#">Judiciary</a></li>
									<li><a href="#">Foreign policy</a></li>
									<li><a href="#">Polls</a></li>
									<li><a href="#">Elections</a></li>
								</ul>
								<!-- End of .footer-nav -->
							</div>
							<!-- End of .footer-widget -->
						</div>
						<!-- End of .col-lg-2 -->

						<div class="col-lg-2 col-md-4 col-6">
							<div class="footer-widget">
								<h2 class="footer-widget-title">
									Entertainment
								</h2>

								<ul class="footer-nav">
									<li><a href="#">Celebrity News</a></li>
									<li><a href="#">Movies</a></li>
									<li><a href="#">TV News</a></li>
									<li><a href="#">Music News</a></li>
									<li><a href="#">Style News</a></li>
									<li><a href="#">Entertainment Video</a></li>
								</ul>
								<!-- End of .footer-nav -->
							</div>
							<!-- End of .footer-widget -->
						</div>
						<!-- End of .col-lg-2 -->

						<div class="col-lg-2 col-md-4 col-6">
							<div class="footer-widget">
								<h2 class="footer-widget-title">
									Business
								</h2>

								<ul class="footer-nav">
									<li><a href="#">Markets</a></li>
									<li><a href="#">Politics</a></li>
									<li><a href="#">Technology</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Business Leaders</a></li>
								</ul>
								<!-- End of .footer-nav -->
							</div>
							<!-- End of .footer-widget -->
						</div>
						<!-- End of .col-lg-2 -->

						<div class="col-lg-2 col-md-4 col-6">
							<div class="footer-widget">
								<h2 class="footer-widget-title">
									Health
								</h2>

								<ul class="footer-nav">
									<li><a href="#">Healthy Living</a></li>
									<li><a href="#">Medical Research</a></li>
									<li><a href="#">Mental Health</a></li>
									<li><a href="#">Cancer</a></li>
									<li><a href="#">Heart Health</a></li>
									<li><a href="#">Children's Health</a></li>
								</ul>
								<!-- End of .footer-nav -->
							</div>
							<!-- End of .footer-widget -->
						</div>
						<!-- End of .col-lg-2 -->

						<div class="col-lg-2 col-md-4 col-6">
							<div class="footer-widget">
								<h2 class="footer-widget-title">
									About
								</h2>

								<ul class="footer-nav">
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Fox Around the World</a></li>
									<li><a href="#">Advertise With Us</a></li>
									<li><a href="#">Ad Choices</a></li>
									<li><a href="#">Media Relations</a></li>
									<li><a href="#">Compliance</a></li>
								</ul>
								<!-- End of .footer-nav -->
							</div>
							<!-- End of .footer-widget -->
						</div>
						<!-- End of .col-lg-2 -->
					</div>
					<!-- End of .row -->
				</div>
				<!-- End of .footer-top -->

				<div class="footer-mid">
					<div class="row align-items-center">
						<div class="col-md">
							<div class="footer-logo-container">
								<a href="index.html">
									<img src="assets/images/logo-symbol.svg" alt="footer logo" class="footer-logo">
								</a>
							</div>
							<!-- End of .brand-logo-container -->
						</div>
						<!-- End of .col-md-6 -->

						<div class="col-md-auto">
							<div class="footer-social-share-wrapper">
								<div class="footer-social-share">
									<div class="axil-social-title">Find us here</div>
									<ul class="social-share social-share__with-bg">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
							<!-- End of .footer-social-share-wrapper -->
						</div>
						<!-- End of .col-md-6 -->
					</div>
					<!-- End of .row -->
				</div>
				<!-- End of .footer-mid -->

				<div class="footer-bottom">
					<ul class="footer-bottom-links">
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Accessibility & CC</a></li>
						<li><a href="#">AdChoices</a></li>
						<li><a href="#">Modern Slavery Act Statement</a></li>
						<li><a href="#">Advertise with us</a></li>
						<li><a href="#">Papr Store</a></li>
						<li><a href="#">Newsletters</a></li>
						<li><a href="#">Transcripts</a></li>
						<li><a href="#">License Footage</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
					<!-- End of .footer-bottom-links -->

					<p class="axil-copyright-txt">
						© 2019. All rights reserved by Your Company.
					</p>
				</div>
				<!-- End of .footer-bottom -->
			</div>
			<!-- End of .container -->
		</footer>
		<!-- End of footer -->

	</div>
	<!-- End of .main-content -->


	<!-- Javascripts
	======================================= -->

	<!-- jQuery -->
	<script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate.min.js"></script>
	<!-- jQuery Easing Plugin -->
	<script src="assets/js/vendor/easing-1.3.js"></script>
	<!-- Waypoints js -->
	<script src="assets/js/vendor/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="assets/js/vendor/owl.carousel.min.js"></script>
	<!-- Slick Carousel JS -->
	<script src="assets/js/vendor/slick.min.js"></script>
	<!-- Bootstrap js -->
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
	<!-- Counter up js -->
	<script src="assets/js/vendor/jquery.counterup.js"></script>
	<!-- Magnific Popup js -->
	<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
	<!-- Nicescroll js -->
	<script src="assets/js/vendor/jquery.nicescroll.min.js"></script>
	<!-- IF ie -->
	<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
	<!-- Plugins -->
	<script src="assets/js/plugins.js"></script>
	<!-- Custom Script -->
	<script src="assets/js/main.js"></script>

</body>

</html>