<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
    <!-- Basic metas
    	======================================== -->
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Mobile specific metas
    	======================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Papr">
    <meta name="twitter:creator" content="@Papr">
    <meta name="twitter:title" content="Papr">
    <meta name="twitter:description" content="Papr Trendy News and Megazine Template">
    <meta name="twitter:image" content="http://axilthemes.com/demo/template/papr/assets/images/papr.png">
    <!-- Facebook -->
    <meta property="og:url" content="http://axilthemes.com/demo/template/papr">
    <meta property="og:title" content="Papr">
    <meta property="og:description" content="Papr Trendy News and Megazine Template">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://axilthemes.com/demo/template/papr/assets/images/papr.png">
    <meta property="og:image:secure_url" content="http://axilthemes.com/demo/template/papr">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Page Title
    	======================================== -->
    <title>Error 404</title>
    <!-- links for favicon
    	======================================== -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Icon fonts
    	======================================== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">
    <!-- css links
    	======================================== -->
    <!-- Bootstrap link -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <!-- Magnific popup -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/animate.css">
    <!-- Plyr css -->

    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!-- Main contents
    	================================================ -->
    <div class="main-content">
        <div class="side-nav">
            <div class="side-nav-inner nicescroll-container">
                <form action="#" class="side-nav-search-form">
                    <div class="form-group search-field">
                        <input type="text" class="search-field" name="search-field" placeholder="Search...">
                        <button class="side-nav-search-btn"><i class="fas fa-search"></i></button>
                    </div>
                    <!-- End of .side-nav-search-form -->
                </form>
                <!-- End of .side-nav-search-form -->
                <div class="side-nav-content">
                    <div class="row ">
                        <div class="col-lg-6">
                            <ul class="main-navigation side-navigation list-inline flex-column">
                                <li><a href="business.html">Business</a></li>
                                <li><a href="lifestyle.html">Lifestyle</a></li>
                                <li><a href="technology.html">Technology</a></li>
                                <li><a href="sports.html">Sports</a></li>
                            </ul>
                            <!-- End of .main-navigation -->
                        </div>
                        <!-- End of  .col-md-6 -->
                        <div class="col-lg-6">
                            <div class="axil-contact-info-inner">
                                <h5 class="h5 m-b-xs-10">
                                    Contact Information
                                </h5>
                                <div class="axil-contact-info">
                                    <address class="address">
                                        <p class="m-b-xs-30  mid grey-dark-three ">Theodore Lowe, Ap
                                            #867-859<br>Sit Rd, Azusa New York</p>
                                        <div class="h5 m-b-xs-5">We're Available 24/ 7. Call Now.</div>
                                        <div>
                                            <a class="tel" href="tel:8884562790"><i class="fas fa-phone"></i>(888)
                                                456-2790</a>
                                        </div>
                                        <div>
                                            <a class="tel" href="tel:12125553333"><i class="fas fa-fax"></i>(121)
                                                255-53333</a>
                                        </div>
                                    </address>
                                    <!-- End of address -->
                                    <div class="contact-social-share m-t-xs-30">
                                        <div class="axil-social-title h5">Follow Us</div>
                                        <ul class="social-share social-share__with-bg">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- End of .contact-shsdf -->
                                </div>
                                <!-- End of .axil-contact-info -->
                            </div>
                            <!-- End of .axil-contact-info-inner -->
                        </div>
                    </div>
                    <!-- End of .row -->
                </div>
            </div>
            <!-- End of .side-nav-inner -->
            <div class="close-sidenav" id="close-sidenav">
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- End of .side-nav -->
        <!-- Header starts -->
        <header class="page-header">
            <div class="header-top bg-grey-dark-one">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md">
                            <ul class="header-top-nav list-inline justify-content-center justify-content-md-start">
                                <li class="current-date">25 July, 2019</li>
                                <li><a href="#">Advertisement</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- End of .header-top-nav -->
                        </div>
                        <div class="col-md-auto">
                            <ul class="ml-auto social-share header-top__social-share">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .container -->
            </div>
            <!-- End of .header-top -->
            <nav class="navbar bg-white">
                <div class="container">
                    <div class="navbar-inner">
                        <div class="brand-logo-container">
                            <a href="index.html">
                                <img src="assets/images/logo-black.svg" alt="" class="brand-logo">
                            </a>
                        </div>
                        <!-- End of .brand-logo-container -->
                        <div class="main-nav-wrapper">
                            <ul class="main-navigation list-inline" id="main-menu">
                                <li class="has-dropdown">
                                    <a href="#">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="home-2.html">Home Two</a></li>
                                        <li><a href="home-3.html">Home Three</a></li>
                                        <li><a href="home-4.html">Home Four</a></li>
                                        <li><a href="home-5.html">Home Five</a></li>
                                    </ul>
                                    <!-- End of .submenu -->
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">Posts</a>
                                    <ul class="submenu">
                                        <li class="has-dropdown">
                                            <a href="#">Post Layout</a>
                                            <ul class="submenu">
                                                <li><a href="post-layout-one.html">Post Layout 1</a></li>
                                                <li><a href="post-layout-two.html">Post Layout 2</a></li>
                                                <li><a href="post-layout-three.html">Post Layout 3</a></li>
                                                <li><a href="post-layout-four.html">Post Layout 4</a></li>
                                                <li><a href="post-layout-five.html">Post Layout 5</a></li>
                                            </ul>
                                            <!-- End of .submenu -->
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">Post Format</a>
                                            <ul class="submenu">
                                                <li><a href="post-format-standard.html">Post Format Standard</a>
                                                </li>
                                                <li><a href="post-format-video.html">Post Format Video</a></li>
                                                <li><a href="post-format-audio.html">Post Format Audio</a></li>
                                                <li><a href="post-format-gallery.html">Post Format Gallery</a></li>
                                                <li><a href="post-format-quote.html">Post Format Quote</a></li>
                                                <li><a href="post-format-text-only.html">Post Format Text Only</a>
                                                </li>
                                            </ul>
                                            <!-- End of .submenu -->
                                        </li>
                                    </ul>
                                    <!-- End of .submenu -->
                                </li>
                                <li><a href="business.html">Business</a></li>
                                <li><a href="lifestyle.html">Lifestyle</a></li>
                                <li><a href="technology.html">Technology</a></li>
                                <li><a href="sports.html">Sports</a></li>
                                <li class="has-dropdown is-active">
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="author.html">Author</a></li>
                                        <li class="is-active"><a href="error-404.html">404 Error</a></li>
                                        <li><a href="under-construction.html">Coming Soon</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                    <!-- End of .submenu -->
                                </li>
                            </ul>
                            <!-- End of .main-navigation -->
                        </div>
                        <!-- End of .main-nav-wrapper -->
                        <div class="navbar-extra-features ml-auto">
                            <form action="#" class="navbar-search">
                                <div class="search-field">
                                    <input type="text" class="navbar-search-field" placeholder="Search Here...">
                                    <button class="navbar-search-btn" type="button"><i
                                            class="fal fa-search"></i></button>
                                </div>
                                <!-- End of .search-field -->
                                <a href="#" class="navbar-search-close"><i class="fal fa-times"></i></a>
                            </form>
                            <!-- End of .navbar-search -->
                            <a href="#" class="nav-search-field-toggler" data-toggle="nav-search-feild"><i
                                    class="far fa-search"></i></a>
                            <a href="#" class="side-nav-toggler" id="side-nav-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <!-- End of .navbar-extra-features -->
                        <div class="main-nav-toggler d-block d-lg-none" id="main-nav-toggler">
                            <div class="toggler-inner">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <!-- End of .main-nav-toggler -->
                    </div>
                    <!-- End of .navbar-inner -->
                </div>
                <!-- End of .container -->
            </nav>
            <!-- End of .navbar -->
        </header>
        <!-- End of .page-header -->
        <div class="error-404-banner bg-grey-light-three">
            <div class="container">
                <div class="error-404-content text-center">
                    <div class="txt-404 tilt-this">404</div>
                    <div class="error-inner-content">
                        <h1 class="h1 m-b-xs-20 m-b-md-40">
                            Sorry, This Page Doesn't Exist.
                        </h1>
                        <a href="index.html" class="btn btn-primary">BACK TO HOMEPAGE</a>
                    </div>
                </div>
                <!-- End of .error-404-content -->
            </div>
            <!-- End of .container -->
        </div>
        <!-- End of .error-404-banner -->
        <!-- footer starts -->
        <footer class="page-footer bg-grey-dark-key">
            <div class="container">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="footer-widget">
                                <h2 class="footer-widget-title">
                                    World
                                </h2>
                                <ul class="footer-nav">
                                    <li><a href="#">U.N.</a></li>
                                    <li><a href="#">Conflicts</a></li>
                                    <li><a href="#">Terrorism</a></li>
                                    <li><a href="#">Disasters</a></li>
                                    <li><a href="#">Global Economy</a></li>
                                    <li><a href="#">Global Economy</a></li>
                                    <li><a href="#">Environment</a></li>
                                    <li><a href="#">Religion</a></li>
                                    <li><a href="#">Scandals</a></li>
                                </ul>
                                <!-- End of .footer-nav -->
                            </div>
                            <!-- End of .footer-widget -->
                        </div>
                        <!-- End of .col-lg-2 -->
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="footer-widget">
                                <h2 class="footer-widget-title">
                                    Politics
                                </h2>
                                <ul class="footer-nav">
                                    <li><a href="#">Executive</a></li>
                                    <li><a href="#">Senate</a></li>
                                    <li><a href="#">House</a></li>
                                    <li><a href="#">Judiciary</a></li>
                                    <li><a href="#">Foreign policy</a></li>
                                    <li><a href="#">Polls</a></li>
                                    <li><a href="#">Elections</a></li>
                                </ul>
                                <!-- End of .footer-nav -->
                            </div>
                            <!-- End of .footer-widget -->
                        </div>
                        <!-- End of .col-lg-2 -->
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="footer-widget">
                                <h2 class="footer-widget-title">
                                    Entertainment
                                </h2>
                                <ul class="footer-nav">
                                    <li><a href="#">Celebrity News</a></li>
                                    <li><a href="#">Movies</a></li>
                                    <li><a href="#">TV News</a></li>
                                    <li><a href="#">Music News</a></li>
                                    <li><a href="#">Style News</a></li>
                                    <li><a href="#">Entertainment Video</a></li>
                                </ul>
                                <!-- End of .footer-nav -->
                            </div>
                            <!-- End of .footer-widget -->
                        </div>
                        <!-- End of .col-lg-2 -->
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="footer-widget">
                                <h2 class="footer-widget-title">
                                    Business
                                </h2>
                                <ul class="footer-nav">
                                    <li><a href="#">Markets</a></li>
                                    <li><a href="#">Politics</a></li>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Business Leaders</a></li>
                                </ul>
                                <!-- End of .footer-nav -->
                            </div>
                            <!-- End of .footer-widget -->
                        </div>
                        <!-- End of .col-lg-2 -->
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="footer-widget">
                                <h2 class="footer-widget-title">
                                    Health
                                </h2>
                                <ul class="footer-nav">
                                    <li><a href="#">Healthy Living</a></li>
                                    <li><a href="#">Medical Research</a></li>
                                    <li><a href="#">Mental Health</a></li>
                                    <li><a href="#">Cancer</a></li>
                                    <li><a href="#">Heart Health</a></li>
                                    <li><a href="#">Children's Health</a></li>
                                </ul>
                                <!-- End of .footer-nav -->
                            </div>
                            <!-- End of .footer-widget -->
                        </div>
                        <!-- End of .col-lg-2 -->
                        <div class="col-lg-2 col-md-4 col-6">
                            <div class="footer-widget">
                                <h2 class="footer-widget-title">
                                    About
                                </h2>
                                <ul class="footer-nav">
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Fox Around the World</a></li>
                                    <li><a href="#">Advertise With Us</a></li>
                                    <li><a href="#">Ad Choices</a></li>
                                    <li><a href="#">Media Relations</a></li>
                                    <li><a href="#">Compliance</a></li>
                                </ul>
                                <!-- End of .footer-nav -->
                            </div>
                            <!-- End of .footer-widget -->
                        </div>
                        <!-- End of .col-lg-2 -->
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .footer-top -->
                <div class="footer-mid">
                    <div class="row align-items-center">
                        <div class="col-md">
                            <div class="footer-logo-container">
                                <a href="index.html">
                                    <img src="assets/images/logo-symbol.svg" alt="footer logo" class="footer-logo">
                                </a>
                            </div>
                            <!-- End of .brand-logo-container -->
                        </div>
                        <!-- End of .col-md-6 -->
                        <div class="col-md-auto">
                            <div class="footer-social-share-wrapper">
                                <div class="footer-social-share">
                                    <div class="axil-social-title">Find us here</div>
                                    <ul class="social-share social-share__with-bg">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of .footer-social-share-wrapper -->
                        </div>
                        <!-- End of .col-md-6 -->
                    </div>
                    <!-- End of .row -->
                </div>
                <!-- End of .footer-mid -->
                <div class="footer-bottom">
                    <ul class="footer-bottom-links">
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Accessibility & CC</a></li>
                        <li><a href="#">AdChoices</a></li>
                        <li><a href="#">Modern Slavery Act Statement</a></li>
                        <li><a href="#">Advertise with us</a></li>
                        <li><a href="#">Papr Store</a></li>
                        <li><a href="#">Newsletters</a></li>
                        <li><a href="#">Transcripts</a></li>
                        <li><a href="#">License Footage</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                    <!-- End of .footer-bottom-links -->
                    <p class="axil-copyright-txt">
                        © 2019. All rights reserved by Your Company.
                    </p>
                </div>
                <!-- End of .footer-bottom -->
            </div>
            <!-- End of .container -->
        </footer>
        <!-- End of footer -->
    </div>
    <!-- End of .main-content -->
    <!-- Javascripts
    	======================================= -->
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate.min.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="assets/js/vendor/easing-1.3.js"></script>
    <!-- Waypoints js -->
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!-- Slick Carousel JS -->
    <script src="assets/js/vendor/slick.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <!-- Counter up js -->
    <script src="assets/js/vendor/jquery.counterup.js"></script>
    <!-- Magnific Popup js -->
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <!-- Nicescroll js -->
    <script src="assets/js/vendor/jquery.nicescroll.min.js"></script>
    <!-- IF ie -->
    <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
    <!-- Plugins -->
    <script src="assets/js/plugins.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>
</body>

</html>