<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
	<!-- Basic metas
    ======================================== -->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile specific metas
    ======================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Papr">
	<meta name="twitter:creator" content="@Papr">
	<meta name="twitter:title" content="Papr">
	<meta name="twitter:description" content="Papr Trendy News and Megazine Template">
	<meta name="twitter:image" content="http://axilthemes.com/demo/template/papr/assets/images/papr.png">

	<!-- Facebook -->
	<meta property="og:url" content="http://axilthemes.com/demo/template/papr">
	<meta property="og:title" content="Papr">
	<meta property="og:description" content="Papr Trendy News and Megazine Template">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://axilthemes.com/demo/template/papr/assets/images/papr.png">
	<meta property="og:image:secure_url" content="http://axilthemes.com/demo/template/papr">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">

	<!-- Page Title
    ======================================== -->
	<title>Home Version 4 </title>

	<!-- links for favicon
    ======================================== -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Icon fonts
	======================================== -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">

	<!-- css links
	======================================== -->
	<!-- Bootstrap link -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">

	<!-- Magnific popup -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/magnific-popup.css">

	<!-- Animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/animate.css">



	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>
	<!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->


	<!-- Main contents
	================================================ -->
	<div class="main-content">

		<!-- Header starts -->
		<header class="page-header">

			<nav class="navbar navbar__style-three">
				<div class="container-fluid p-l-md-80 p-r-md-80">
					<div class="navbar-inner">
						<div class="brand-logo-container">
							<a href="index.html">
								<img src="assets/images/logo-black.svg" alt="" class="brand-logo">
							</a>
						</div>
						<!-- End of .brand-logo-container -->

						<div class="main-nav-wrapper">
							<ul class="main-navigation list-inline" id="main-menu">
								<li class="has-dropdown is-active">
									<a href="#">Home</a>
									<ul class="submenu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="home-2.html">Home Two</a></li>
										<li><a href="home-3.html">Home Three</a></li>
										<li class="is-active"><a href="home-4.html">Home Four</a></li>
										<li><a href="home-5.html">Home Five</a></li>
									</ul>
									<!-- End of .submenu -->
								</li>
								<li class="has-dropdown">
									<a href="#">Posts</a>
									<ul class="submenu">
										<li class="has-dropdown">
											<a href="#">Post Layout</a>
											<ul class="submenu">
												<li><a href="post-layout-one.html">Post Layout 1</a></li>
												<li><a href="post-layout-two.html">Post Layout 2</a></li>
												<li><a href="post-layout-three.html">Post Layout 3</a></li>
												<li><a href="post-layout-four.html">Post Layout 4</a></li>
												<li><a href="post-layout-five.html">Post Layout 5</a></li>
											</ul>
											<!-- End of .submenu -->
										</li>
										<li class="has-dropdown">
											<a href="#">Post Format</a>
											<ul class="submenu">
												<li><a href="post-format-standard.html">Post Format Standard</a>
												</li>
												<li><a href="post-format-video.html">Post Format Video</a></li>
												<li><a href="post-format-audio.html">Post Format Audio</a></li>
												<li><a href="post-format-gallery.html">Post Format Gallery</a></li>
												<li><a href="post-format-quote.html">Post Format Quote</a></li>
												<li><a href="post-format-text-only.html">Post Format Text Only</a>
												</li>
											</ul>
											<!-- End of .submenu -->
										</li>
									</ul>
									<!-- End of .submenu -->
								</li>
								<li><a href="business.html">Business</a></li>
								<li><a href="lifestyle.html">Lifestyle</a></li>
								<li><a href="technology.html">Technology</a></li>
								<li><a href="sports.html">Sports</a></li>
								<li class="has-dropdown">
									<a href="#">Pages</a>
									<ul class="submenu">
										<li><a href="author.html">Author</a></li>
										<li><a href="error-404.html">404 Error</a></li>
										<li><a href="under-construction.html">Coming Soon</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
									<!-- End of .submenu -->
								</li>
							</ul>
							<!-- End of .main-navigation -->
						</div>
						<!-- End of .main-nav-wrapper -->

						<div class="navbar-extra-features ml-auto">

							<a href="#" class="btn btn-small bg-grey-dark-one">SUBSCRIBE</a>

							<div class="dropdown lang-dropdown m-l-xs-10 m-l-md-30">
								<button class="btn txt-btn dropdown-toggle" data-toggle="dropdown">
									En
								</button>

								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">En</a>
									<a class="dropdown-item" href="#">Fr</a>
									<a class="dropdown-item" href="#">Ger</a>
								</div>
							</div>
							<!-- End of .dropdown -->

							<form action="#" class="navbar-search">
								<div class="search-field">
									<input type="text" class="navbar-search-field" placeholder="Search Here...">
									<button class="navbar-search-btn" type="button"><i
											class="fal fa-search"></i></button>
								</div>
								<!-- End of .search-field -->

								<a href="#" class="navbar-search-close"><i class="fal fa-times"></i></a>
							</form>
							<!-- End of .navbar-search -->

							<a href="#" class="nav-search-field-toggler m-l-xs-10 m-l-md-30 mr-0"
								data-toggle="nav-search-feild"><i class="far fa-search"></i></a>
						</div>
						<!-- End of .navbar-extra-features -->

						<div class="main-nav-toggler d-block d-lg-none" id="main-nav-toggler">
							<div class="toggler-inner">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<!-- End of .main-nav-toggler -->
					</div>
					<!-- End of .navbar-inner -->
				</div>
				<!-- End of .container -->
			</nav>
			<!-- End of .navbar -->
		</header>
		<!-- End of .page-header -->

		<div class="banner banner-home__with-post">
			<div class="container-fluid p-0">
				<div class="row no-gutters">
					<div class="col-lg-8">
						<div class="banner-left-content load-anim-wrapper">
							<div class="post-title-wrapper">

								<div class="post-metas banner-post-metas post-meta-primary load-anim">
									<ul class="list-inline">
										<li>By <a href="#" class="post-author">Ashley Graham</a></li>
									</ul>
								</div>
								<!-- End of .post-metas -->

								<h2
									class="m-t-xs-20 m-b-xs-10 axil-post-title hover-line color-white txt-shadow  load-anim">
									<a href="post-format-standard.html">
										Here’s All the Fashion News You already Missed
									</a>
								</h2>
								<p class="big color-white m-b-xs-20 m-b-sm-40 load-anim">
									Fusce dictum quis quam ac consequat. Nam imperdiet, libero a dapibus efficitur
								</p>
								<div class="load-anim">
									<button class="btn btn-primary">READ MORE</button>
								</div>
							</div>
							<!-- End of .post-title-wrapper -->
						</div>
					</div>
					<!-- End of  .col-lg-9 -->

					<div class="col-lg-4">
						<div class="axil-banner-sidebar load-anim-wrapper">

							<div class="axil-banner-sidebar-media-wrapper nicescroll-container">
								<div class="media post-block post-block__mid m-b-xs-30 load-anim">
									<div class="media-body">
										<h3 class="axil-post-title hover-line"><a href="post-format-standard.html">Could
												The Apple Watch Save Your Life?</a></h3>
										<p class="mid">Fusce dictum quis quam ac consequat. Nam imperdiet, libero a
											dapibus</p>
									</div>
								</div>
								<!-- End of .media -->

								<div class="media post-block post-block__mid m-b-xs-30 load-anim">
									<div class="media-body">
										<h3 class="axil-post-title hover-line"><a
												href="post-format-standard.html">Everything That Upset the Internet This
												Week</a></h3>
										<p class="mid">Proin ullamcorper ex dignissim enim maximus fermentum. Cras
											mattis
											libero et enim facilisis, in auctor elit scelerisque.</p>
									</div>
								</div>
								<!-- End of .media -->

								<div class="media post-block post-block__mid m-b-xs-30 load-anim">
									<div class="media-body">
										<h3 class="axil-post-title hover-line"><a
												href="post-format-standard.html">Looking to Up Your Insta Game? Here’s
												How to Nail an Instagram</a>
										</h3>
										<p class="mid">Cras sit amet maximus odio, finibus pulvinar nisl. Praesent sed
											sagittis diam. Integer sed volutpat mi, in ultrices tellus.</p>
									</div>
								</div>
								<!-- End of .media -->

								<div class="media post-block post-block__mid m-b-xs-30 load-anim">
									<div class="media-body">
										<h3 class="axil-post-title hover-line"><a href="post-format-standard.html">11
												Google Fonts
												for your next design</a>
										</h3>
										<p class="mid">Nulla facilisi. Aenean scelerisque elit nec placerat fermentum.
											Duis eu urna.</p>
									</div>
								</div>
								<!-- End of .media -->

								<div class="media post-block post-block__mid m-b-xs-30 load-anim">
									<div class="media-body">
										<h3 class="axil-post-title hover-line"><a href="post-format-standard.html">Will
												The Democrats Be Able To Reverse The Online </a>
										</h3>
										<p class="mid">Fusce dictum quis quam ac consequat. Nam imperdiet, libero a
											dapibus efficitur, est sem vestibulum dui, non placerat justo lorem id
											sapien.</p>
									</div>
								</div>
								<!-- End of .media -->

								<div class="media post-block post-block__mid m-b-xs-30 load-anim">
									<div class="media-body">
										<h3 class="axil-post-title hover-line"><a href="post-format-standard.html">Get
												The Boot A Birds Eye Look Into Mcse Boot Camps</a>
										</h3>
										<p class="mid">Kipchoge Proves He Has No Equal: Runs 2nd Fastest Marathon Time
											In History</p>
									</div>
								</div>
								<!-- End of .media -->
								<div class="axil-scroll-up-down">
									<a href="#" class="axil-post-scroll-down"></a>
									<a href="#" class="axil-post-scroll-up"></a>
								</div>
							</div>
							<!-- End of .axil-banner-sidebar-media-wrapper -->
							<div class="banner-social-share-wrapper">
								<ul
									class="social-share social-share__with-bg social-share__square social-share__vertical">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
							<!-- End of .banner-social-share-wrapper -->
						</div>
						<!-- End of .axil-banner-sidebar -->
					</div>
					<!-- End of .col-lg-3 -->
				</div>
				<!-- End of .row -->
			</div>
			<!-- End of .container-fluid -->
		</div>
		<!-- End of .banner -->

		<div class="recent-news-wrapper__fluid p-t-lg-80 p-t-xs-60 p-b-xs-20">
			<div class="custom-fluid-container">
				<div class="row masonry-grid">
					<div class="grid-item col-lg-4">
						<div
							class="media post-block post-block__fluid post-block__mid flex-column m-b-xs-30 m-b-md-70 m-b-lg-70">
							<a href="post-format-standard.html" class="align-self-center w-100"><img
									class="w-100 m-b-xs-30" src="assets/images/fluid-gallery/gallery-img-1.jpg"
									alt="fluid image"></a>
							<div class="media-body">
								<div class="post-cat-group m-b-xs-15">
									<a href="business.html" class="post-cat cat-btn btn-big bg-color-red-two">BEAUTY</a>
								</div>
								<h3 class="axil-post-title hover-line"><a href="post-format-standard.html">How To Save
										Money On Beauty Products</a></h3>
								<p class="mid">Ut et fermentum nisi, at euismod leo. Vivamus quam nunc, rhoncus et nulla
									fermentum, lobortis lacinia odio.</p>


							</div>
						</div>
					</div>

					<div class="grid-item col-lg-4">
						<div
							class="media post-block post-block__fluid post-block__mid flex-column m-b-xs-20 m-b-md-40 m-b-lg-40">
							<a href="post-format-standard.html" class="align-self-center w-100"><img
									class="w-100 m-b-xs-30" src="assets/images/fluid-gallery/gallery-img-2.jpg"
									alt=""></a>

							<div class="media-body">
								<div class="post-cat-group m-b-xs-15">
									<a href="business.html" class="post-cat cat-btn btn-big bg-color-blue-two">LIFE &
										LOVE</a>
								</div>
								<h3 class="axil-post-title hover-line"><a href="post-format-standard.html">I Was Happy
										For My Wife To Carry Our First Child. Then The Belly Envy Hit.</a></h3>
								<p class="mid">Proin ullamcorper ex dignissim enim maximus fermentum. Cras mattis libero
									et enim facilisis, in auctor elit scelerisque.</p>
							</div>
						</div>
					</div>
					<!-- End of .col-lg-4 -->

					<!-- End of .col-lg-4 -->

					<div class="grid-item col-lg-4">
						<div
							class="media post-block post-block__fluid post-block__mid flex-column m-b-xs-30 m-b-md-70 m-b-lg-70">
							<a href="post-format-standard.html" class="align-self-center w-100"><img
									class="w-100 m-b-xs-30" src="assets/images/fluid-gallery/gallery-img-3.jpg"
									alt=""></a>
							<div class="media-body">
								<div class="post-cat-group m-b-xs-15">
									<a href="business.html"
										class="post-cat cat-btn btn-big bg-color-green-three">CULTURE</a>
								</div>
								<h3 class="axil-post-title hover-line"><a href="#">Looking To Up Your Insta Game? Here’s
										How To Nail An Instagram Video</a></h3>
								<p class="mid">Vivamus volutpat odio non odio feugiat placerat. Suspendisse nec mauris
									at sem accumsan porttitor non sed diam. Proin felis purus, dapibus eu vulputate.</p>
							</div>
						</div>
					</div>
					<!-- End of .col-lg-4 -->



					<div class="grid-item col-lg-4">
						<div
							class="media post-block post-block__fluid post-block__mid flex-column m-b-xs-20 m-b-md-40 m-b-lg-40">
							<a href="post-format-standard.html" class="align-self-center w-100"><img
									class="w-100 m-b-xs-30" src="assets/images/fluid-gallery/gallery-img-4.jpg"
									alt=""></a>
							<div class="media-body">
								<div class="post-cat-group m-b-xs-15">
									<a href="business.html" class="post-cat cat-btn btn-big bg-color-purple-one">MOVIES
										& TV 2019</a>
								</div>
								<h3 class="axil-post-title hover-line"><a href="post-format-standard.html">22 Harmless
										Gifts That Won't Freak Out Your New Boyfriend</a></h3>
								<p class="mid">Cras enim purus, iaculis vel ultricies et, lobortis eleifend nunc. Class
									aptent taciti sociosqu ad litora torquent.</p>
							</div>
						</div>
					</div>
					<!-- End of .col-lg-4 -->

					<div class="grid-item col-lg-4">
						<div
							class="media post-block post-block__fluid post-block__mid flex-column m-b-xs-20 m-b-md-40 m-b-lg-40">
							<a href="post-format-standard.html" class="align-self-center w-100"><img
									class="w-100 m-b-xs-30" src="assets/images/fluid-gallery/gallery-img-5.jpg"
									alt=""></a>
							<div class="media-body">
								<div class="post-cat-group m-b-xs-15">
									<a href="business.html"
										class="post-cat cat-btn btn-big bg-color-green-two">SHOPPING</a>
								</div>
								<h3 class="axil-post-title hover-line"><a href="post-format-standard.html">Those
										Leggings Are Better Thab Most Sports Brands, And They’re On Sale For $25</a>
								</h3>
								<p class="mid">Nullam et est in erat cursus interdum. Curabitur consequat mauris nulla.
									Mauris commodo dui vel metus aliquet vestibulum.</p>
							</div>
						</div>
					</div>
					<!-- End of .col-lg-4 -->

					<div class="grid-item col-lg-4">
						<div
							class="media post-block post-block__fluid post-block__mid flex-column m-b-xs-30 m-b-md-70 m-b-lg-70">
							<a href="post-format-standard.html" class="align-self-center w-100"><img
									class="w-100 m-b-xs-30" src="assets/images/fluid-gallery/gallery-img-6.jpg"
									alt=""></a>
							<div class="media-body">
								<div class="post-cat-group m-b-xs-15">
									<a href="business.html"
										class="post-cat cat-btn btn-big bg-color-blue-grey-one">HAIRSTYLES &
										HAIRCUTS</a>
								</div>
								<h3 class="axil-post-title hover-line"><a href="post-format-standard.html">40 Photos
										Proving The Blonde Ombré Dye Job Isn't Going Anywhere</a></h3>
								<p class="mid">Praesent ut fringilla nisl. Duis ornare ut sem ac pellentesque. Nam et
									nibh quis dolor pellentesque rutrum nec id dui. Ut mauris nisl, porta a interdum
									vitae, elementum et mi. Suspendisse vulputate.</p>
							</div>
						</div>
					</div>
					<!-- End of .col-lg-4 -->

					<div class="grid-item col-lg-4">
						<div
							class="media post-block post-block__fluid post-block__mid flex-column m-b-xs-30 m-b-md-70 m-b-lg-70">
							<a href="post-format-standard.html" class="align-self-center w-100"><img
									class="w-100 m-b-xs-30" src="assets/images/fluid-gallery/gallery-img-7.jpg"
									alt=""></a>
							<div class="media-body">
								<div class="post-cat-group m-b-xs-15">
									<a href="business.html"
										class="post-cat cat-btn btn-big bg-color-blue-one">HEALTH</a>
								</div>
								<h3 class="axil-post-title hover-line"><a href="post-format-standard.html">Billie Eilish
										Just Landed Her First High Fashion Campaign</a></h3>
								<p class="mid">Sed luctus dolor arcu, sit amet tempus sem tincidunt gravida. Duis
									porttitor enim sed tellus condimentum, non eleifend dui auctor.</p>
							</div>
						</div>
					</div>
					<!-- End of .col-lg-4 -->

					<div class="grid-item col-lg-4">
						<div
							class="media post-block post-block__fluid post-block__mid flex-column m-b-xs-30 m-b-md-70 m-b-lg-70">
							<a href="post-format-standard.html" class="align-self-center w-100"><img
									class="w-100 m-b-xs-30" src="assets/images/fluid-gallery/gallery-img-8.jpg"
									alt=""></a>
							<div class="media-body">
								<div class="post-cat-group m-b-xs-15">
									<a href="business.html"
										class="post-cat cat-btn btn-big bg-color-red-one">LIFESTYLE</a>
								</div>
								<h3 class="axil-post-title hover-line"><a href="post-format-standard.html">Gigi Gorgeous
										And Nats Getty Have A, Well, Gorgeous Beachside Wedding</a></h3>
								<p class="mid">Nulla euismod ante mattis purus mollis, vitae malesuada orci efficitur.
									Nunc vulputate augue sapien, eu maximus metus semper eu. Nam eu magna vel tellus
									tincidunt convallis eget pellentesque nunc. Vestibulum.</p>
							</div>
						</div>
					</div>
					<!-- End of .col-lg-4 -->

					<div class="grid-item col-lg-4">
						<div
							class="media post-block post-block__fluid post-block__mid flex-column m-b-xs-30 m-b-md-70 m-b-lg-70">
							<a href="post-format-standard.html" class="align-self-center w-100"><img
									class="w-100 m-b-xs-30" src="assets/images/fluid-gallery/gallery-img-9.jpg"
									alt=""></a>
							<div class="media-body">
								<div class="post-cat-group m-b-xs-15">
									<a href="business.html"
										class="post-cat cat-btn btn-big bg-color-green-one">CONTESTS</a>
								</div>
								<h3 class="axil-post-title hover-line"><a href="post-format-standard.html">Want to Win A
										TravelPro Bag?</a></h3>
								<p class="mid">Ut et feugiat dui. Nam fringilla, sem et mollis tincidunt, eros orci
									congue magna, eget lacinia erat metus vel tortor. Praesent efficitur ultricies
									felis.</p>
							</div>
						</div>
					</div>
					<!-- End of .col-lg-4 -->
				</div>
				<!-- End of .row -->
			</div>
			<!-- End of .custom-fluid-container -->
		</div>
		<!-- End of .section-gap -->

		<!-- footer starts -->
		<footer class="page-footer bg-grey-dark-key">
			<div class="custom-fluid-container">

				<div class="footer-mid pt-0">
					<div class="row align-items-center">
						<div class="col-md">
							<div class="footer-logo-container">
								<a href="index.html">
									<img src="assets/images/logo-symbol.svg" alt="footer logo" class="footer-logo">
								</a>
							</div>
							<!-- End of .brand-logo-container -->
						</div>
						<!-- End of .col-md-6 -->

						<div class="col-md-auto">
							<div class="footer-social-share-wrapper">
								<div class="footer-social-share">
									<div class="axil-social-title">Find us here</div>
									<ul class="social-share social-share__with-bg">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
							<!-- End of .footer-social-share-wrapper -->
						</div>
						<!-- End of .col-md-6 -->
					</div>
					<!-- End of .row -->
				</div>
				<!-- End of .footer-mid -->

				<div class="footer-bottom">
					<ul class="footer-bottom-links">
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Accessibility & CC</a></li>
						<li><a href="#">AdChoices</a></li>
						<li><a href="#">Modern Slavery Act Statement</a></li>
						<li><a href="#">Advertise with us</a></li>
						<li><a href="#">Papr Store</a></li>
						<li><a href="#">Newsletters</a></li>
						<li><a href="#">Transcripts</a></li>
						<li><a href="#">License Footage</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
					<!-- End of .footer-bottom-links -->

					<p class="axil-copyright-txt">
						© 2019. All rights reserved by Your Company.
					</p>
				</div>
				<!-- End of .footer-bottom -->
			</div>
			<!-- End of .container -->
		</footer>
		<!-- End of footer -->

	</div>
	<!-- End of .main-content -->

	<!-- Javascripts
	======================================= -->

	<!-- jQuery -->
	<script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate.min.js"></script>
	<!-- jQuery Easing Plugin -->
	<script src="assets/js/vendor/easing-1.3.js"></script>
	<!-- Waypoints js -->
	<script src="assets/js/vendor/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="assets/js/vendor/owl.carousel.min.js"></script>
	<!-- Slick Carousel JS -->
	<script src="assets/js/vendor/slick.min.js"></script>
	<!-- Bootstrap js -->
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
	<!-- Counter up js -->
	<script src="assets/js/vendor/jquery.counterup.js"></script>
	<!-- Magnific Popup js -->
	<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
	<!-- Nicescroll js -->
	<script src="assets/js/vendor/jquery.nicescroll.min.js"></script>
	<!-- IF ie -->
	<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
	<!-- Plugins -->
	<script src="assets/js/plugins.js"></script>
	<!-- Custom Script -->
	<script src="assets/js/main.js"></script>

</body>

</html>