<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
	<!-- Basic metas
    ======================================== -->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile specific metas
    ======================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Papr">
	<meta name="twitter:creator" content="@Papr">
	<meta name="twitter:title" content="Papr">
	<meta name="twitter:description" content="Papr Trendy News and Megazine Template">
	<meta name="twitter:image" content="http://axilthemes.com/demo/template/papr/assets/images/papr.png">

	<!-- Facebook -->
	<meta property="og:url" content="http://axilthemes.com/demo/template/papr">
	<meta property="og:title" content="Papr">
	<meta property="og:description" content="Papr Trendy News and Megazine Template">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://axilthemes.com/demo/template/papr/assets/images/papr.png">
	<meta property="og:image:secure_url" content="http://axilthemes.com/demo/template/papr">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">

	<!-- Page Title
    ======================================== -->
	<title>Home Version 5</title>

	<!-- links for favicon
    ======================================== -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Icon fonts
	======================================== -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">

	<!-- css links
	======================================== -->
	<!-- Bootstrap link -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">

	<!-- Magnific popup -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/magnific-popup.css">

	<!-- Animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/animate.css">



	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>
	<!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->


	<!-- Main contents
	================================================ -->
	<div class="main-content fixed-top">

		<div class="side-nav">
			<div class="side-nav-inner nicescroll-container">
				<form action="#" class="side-nav-search-form">
					<div class="form-group search-field">
						<input type="text" class="search-field" name="search-field" placeholder="Search...">
						<button class="side-nav-search-btn"><i class="fas fa-search"></i></button>
					</div>
					<!-- End of .side-nav-search-form -->
				</form>
				<!-- End of .side-nav-search-form -->

				<div class="side-nav-content">
					<div class="row ">
						<div class="col-lg-6">
							<ul class="main-navigation side-navigation list-inline flex-column">
								<li><a href="business.html">Business</a></li>
								<li><a href="lifestyle.html">Lifestyle</a></li>
								<li><a href="technology.html">Technology</a></li>
								<li><a href="sports.html">Sports</a></li>
							</ul>
							<!-- End of .main-navigation -->
						</div>
						<!-- End of  .col-md-6 -->

						<div class="col-lg-6">
							<div class="axil-contact-info-inner">
								<h5 class="h5 m-b-xs-10">
									Contact Information
								</h5>
								<div class="axil-contact-info">
									<address class="address">
										<p class="m-b-xs-30  mid grey-dark-three ">Theodore Lowe, Ap
											#867-859<br>Sit Rd, Azusa New York</p>

										<div class="h5 m-b-xs-5">We're Available 24/ 7. Call Now.</div>
										<div>
											<a class="tel" href="tel:8884562790"><i class="fas fa-phone"></i>(888)
												456-2790</a>
										</div>
										<div>
											<a class="tel" href="tel:12125553333"><i class="fas fa-fax"></i>(121)
												255-53333</a>
										</div>
									</address>
									<!-- End of address -->

									<div class="contact-social-share m-t-xs-30">
										<div class="axil-social-title h5">Follow Us</div>
										<ul class="social-share social-share__with-bg">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-behance"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									<!-- End of .contact-shsdf -->
								</div>
								<!-- End of .axil-contact-info -->
							</div>
							<!-- End of .axil-contact-info-inner -->
						</div>
					</div>
					<!-- End of .row -->
				</div>
			</div>
			<!-- End of .side-nav-inner -->

			<div class="close-sidenav" id="close-sidenav">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End of .side-nav -->

		<!-- Header starts -->
		<header class="page-header ">

			<nav class="navbar bg-grey-light-three navbar__style-three">
				<div class="container-fluid p-l-md-30 p-r-md-30">
					<div class="navbar-inner justify-content-between">
						<div class="brand-logo-container">
							<a href="index.html">
								<img src="assets/images/logo-black.svg" alt="" class="brand-logo">
							</a>
						</div>
						<!-- End of .brand-logo-container -->

						<div class="main-nav-wrapper">
							<ul class="main-navigation list-inline" id="main-menu">
								<li class="has-dropdown is-active">
									<a href="#">Home</a>
									<ul class="submenu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="home-2.html">Home Two</a></li>
										<li><a href="home-3.html">Home Three</a></li>
										<li><a href="home-4.html">Home Four</a></li>
										<li class="is-active"><a href="home-5.html">Home Five</a></li>
									</ul>
									<!-- End of .submenu -->
								</li>
								<li class="has-dropdown">
									<a href="#">Posts</a>
									<ul class="submenu">
										<li class="has-dropdown">
											<a href="#">Post Layout</a>
											<ul class="submenu">
												<li><a href="post-layout-one.html">Post Layout 1</a></li>
												<li><a href="post-layout-two.html">Post Layout 2</a></li>
												<li><a href="post-layout-three.html">Post Layout 3</a></li>
												<li><a href="post-layout-four.html">Post Layout 4</a></li>
												<li><a href="post-layout-five.html">Post Layout 5</a></li>
											</ul>
											<!-- End of .submenu -->
										</li>
										<li class="has-dropdown">
											<a href="#">Post Format</a>
											<ul class="submenu">
												<li><a href="post-format-standard.html">Post Format Standard</a>
												</li>
												<li><a href="post-format-video.html">Post Format Video</a></li>
												<li><a href="post-format-audio.html">Post Format Audio</a></li>
												<li><a href="post-format-gallery.html">Post Format Gallery</a></li>
												<li><a href="post-format-quote.html">Post Format Quote</a></li>
												<li><a href="post-format-text-only.html">Post Format Text Only</a>
												</li>
											</ul>
											<!-- End of .submenu -->
										</li>
									</ul>
									<!-- End of .submenu -->
								</li>
								<li><a href="business.html">Business</a></li>
								<li><a href="lifestyle.html">Lifestyle</a></li>
								<li><a href="technology.html">Technology</a></li>
								<li><a href="sports.html">Sports</a></li>
								<li class="has-dropdown">
									<a href="#">Pages</a>
									<ul class="submenu">
										<li><a href="author.html">Author</a></li>
										<li><a href="error-404.html">404 Error</a></li>
										<li><a href="under-construction.html">Coming Soon</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
									<!-- End of .submenu -->
								</li>
							</ul>
							<!-- End of .main-navigation -->
						</div>
						<!-- End of .main-nav-wrapper -->

						<div class="navbar-extra-features">
							<form action="#" class="navbar-search">
								<div class="search-field">
									<input type="text" class="navbar-search-field" placeholder="Search Here...">
									<button class="navbar-search-btn" type="button"><i
											class="fal fa-search"></i></button>
								</div>
								<!-- End of .search-field -->

								<a href="#" class="navbar-search-close"><i class="fal fa-times"></i></a>
							</form>
							<!-- End of .navbar-search -->
							<a href="#" class="nav-search-field-toggler" data-toggle="nav-search-feild"><i
									class="far fa-search"></i></a>
							<a href="#" class="side-nav-toggler" id="side-nav-toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<!-- End of .navbar-extra-features -->

						<div class="main-nav-toggler d-block d-lg-none" id="main-nav-toggler">
							<div class="toggler-inner">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<!-- End of .main-nav-toggler -->
					</div>
					<!-- End of .navbar-inner -->
				</div>
				<!-- End of .container -->
			</nav>
			<!-- End of .navbar -->
		</header>
		<!-- End of .page-header -->

		<div class="fluid-post-wrapper p-t-xs-15 p-t-sm-30">
			<div class="container-fluid p-l-md-30 p-r-md-30">
				<div class="row">
					<div class="col-xl-4 col-lg-6">
						<div class="axil-content owl-carousel axil-post-carousel" data-owl-items="1"
							data-owl-loop="true" data-owl-autoplay="true" data-owl-dots="false" data-owl-nav="true"
							data-owl-margin="0" data-owl-animate-in="fadeIn" data-owl-animate-out="fadeOut">
							<div class="item">
								<div class="axil-img-container video-container__type-2 m-b-xs-15 m-b-sm-30">
									<a href="#" class="d-block">
										<img src="assets/images/video-post/video-post-carousel-1.jpg" alt="video post"
											class="img-fluid">
										<div class="grad-overlay grad-overlay__transparent"></div>

										<div class="post-format video-play-btn">
											<i class="fas fa-play"></i>
										</div>
									</a>
									<div class="media post-block  position-absolute m-b-xs-30">
										<div class="media-body media-body__big">
											<div class="axil-media-bottom mt-auto">
												<div class="post-cat-group m-b-xs-10">
													<a href="post-format-standard.html"
														class="post-cat cat-btn btn-big bg-color-red-two">CATEGORY
														LARGE</a>
												</div>
												<h3 class="axil-post-title hover-line"><a
														href="post-format-standard.html">Tesla’s Cooking Up A New
														Way To Wire Its Cars, Report Says</a></h3>
												<div class="post-metas">
													<ul class="list-inline">
														<li>By <a href="#" class="post-author">Ashley Graham</a>
														</li>
														<li><i class="dot">.</i>April 17, 2019</li>
														<li><a href="#"><i class="feather icon-activity"></i>5k
																Views</a></li>
														<li><a href="#"><i class="feather icon-share-2"></i>230
																Shares</a></li>
													</ul>
												</div>
											</div>
										</div>
										<!-- End of .media-body -->
									</div>
									<!-- End of .post-block -->
								</div>
								<!-- End of .axil-img-container -->
							</div>
							<!-- End of .item -->

							<div class="item">
								<div class="axil-img-container video-container__type-2 m-b-xs-15 m-b-sm-30">
									<a href="#" class="d-block">
										<img src="assets/images/video-post/video-post-carousel-2.jpg" alt="video post"
											class="img-fluid">
										<div class="grad-overlay grad-overlay__transparent"></div>

										<div class="post-format video-play-btn">
											<i class="fas fa-play"></i>
										</div>
									</a>
									<div class="media post-block grad-overlay__transparent position-absolute m-b-xs-30">
										<div class="media-body media-body__big">
											<div class="axil-media-bottom mt-auto">
												<div class="post-cat-group m-b-xs-10">
													<a href="#"
														class="post-cat cat-btn btn-big bg-color-red-two">CATEGORY
														LARGE</a>
												</div>
												<h3 class="axil-post-title hover-line"><a href="#">African Nations
														Are Struggling To Save Their Wildlife</a></h3>
												<div class="post-metas">
													<ul class="list-inline">
														<li>By <a href="#" class="post-author">Ashley Graham</a>
														</li>
														<li><i class="dot">.</i>April 17, 2019</li>
														<li><a href="#"><i class="feather icon-activity"></i>5k
																Views</a></li>
														<li><a href="#"><i class="feather icon-share-2"></i>230
																Shares</a></li>
													</ul>
												</div>
											</div>
										</div>
										<!-- End of .media-body -->
									</div>
									<!-- End of .post-block -->
								</div>
								<!-- End of .axil-img-container -->
							</div>
							<!-- End of .item -->

							<div class="item">
								<div class="axil-img-container video-container__type-2 m-b-xs-15 m-b-sm-30">
									<a href="#" class="d-block">
										<img src="assets/images/video-post/video-post-carousel-3.jpg" alt="video post"
											class="img-fluid">
										<div class="grad-overlay grad-overlay__transparent"></div>

										<div class="post-format video-play-btn">
											<i class="fas fa-play"></i>
										</div>
									</a>
									<div class="media post-block grad-overlay__transparent position-absolute m-b-xs-30">
										<div class="media-body media-body__big">
											<div class="axil-media-bottom mt-auto">
												<div class="post-cat-group m-b-xs-10">
													<a href="#"
														class="post-cat cat-btn btn-big bg-color-red-two">CATEGORY
														LARGE</a>
												</div>
												<h3 class="axil-post-title hover-line"><a href="#">World Travel
														Holdings Will Be Honored Alongside Other Recipients</a></h3>
												<div class="post-metas">
													<ul class="list-inline">
														<li>By <a href="#" class="post-author">Ashley Graham</a>
														</li>
														<li><i class="dot">.</i>April 17, 2019</li>
														<li><a href="#"><i class="feather icon-activity"></i>5k
																Views</a></li>
														<li><a href="#"><i class="feather icon-share-2"></i>230
																Shares</a></li>
													</ul>
												</div>
											</div>
										</div>
										<!-- End of .media-body -->
									</div>
									<!-- End of .post-block -->
								</div>
								<!-- End of .axil-img-container -->
							</div>
							<!-- End of .item -->
						</div>
						<!-- End of .owl-carousel -->
					</div>
					<!-- End of .col-lg-4 -->

					<div class="col-xl-8 col-lg-6">
						<div class="y-scroll-container" data-x-scroll="false">
							<div class="row gutter-40">
								<div class="col-xl-4 col-sm-6">
									<div class="axil-img-container m-b-xs-15 m-b-sm-30">
										<a href="#" class="d-block">
											<img src="assets/images/fluid-post/fluid-gallery-1.jpg"
												alt="gallery images">
											<div class="grad-overlay grad-overlay__transparent"></div>
										</a>

										<div class="media post-block grad-overlay position-absolute">
											<div class="media-body justify-content-end">
												<div class="post-cat-group m-b-xs-10">
													<a href="post-format-standard.html"
														class="post-cat cat-btn btn-mid bg-color-purple-one">COOKING</a>
												</div>
												<div class="axil-media-bottom">
													<h3 class="axil-post-title hover-line m-b-xs-0"><a
															href="post-format-standard.html">Increasing Prosperity With
															Positive Thinking</a></h3>
												</div>
											</div>
										</div>
										<!-- End of .post-block -->
									</div>
									<!-- End of .axil-img-container -->
								</div>
								<!-- End of .col-lg-4 -->

								<div class="col-xl-4 col-sm-6">
									<div class="axil-img-container m-b-xs-15 m-b-sm-30">
										<a href="#" class="d-block">
											<img src="assets/images/fluid-post/fluid-gallery-2.jpg"
												alt="gallery images">
											<div class="grad-overlay grad-overlay__transparent"></div>
										</a>
										<div class="media post-block grad-overlay position-absolute">
											<div class="media-body justify-content-end">
												<div class="post-cat-group m-b-xs-10">
													<a href="post-format-standard.html"
														class="post-cat cat-btn btn-mid bg-color-green-one">SPORTS</a>
												</div>
												<div class="axil-media-bottom">
													<h3 class="axil-post-title hover-line m-b-xs-0"><a
															href="post-format-standard.html">Boxed Water Partners With
															Rag &
															Bone To Tap Consumer Creativity</a></h3>
												</div>
											</div>
										</div>
										<!-- End of .post-block -->
									</div>
									<!-- End of .axil-img-container -->
								</div>
								<!-- End of .col-lg-4 -->

								<div class="col-xl-4 col-sm-6">
									<div class="axil-img-container m-b-xs-15 m-b-sm-30">
										<a href="#" class="d-block">
											<img src="assets/images/fluid-post/fluid-gallery-3.jpg"
												alt="gallery images">
											<div class="grad-overlay grad-overlay__transparent"></div>
										</a>
										<div class="media post-block grad-overlay position-absolute">
											<div class="media-body justify-content-end">
												<div class="post-cat-group m-b-xs-10">
													<a href="post-format-standard.html"
														class="post-cat cat-btn btn-mid bg-color-blue-two">MOTIVATION</a>
												</div>
												<div class="axil-media-bottom">
													<h3 class="axil-post-title hover-line m-b-xs-0"><a
															href="post-format-standard.html">Here, I Focus On A Range Of
															Items And Features </a></h3>
												</div>
											</div>
										</div>
										<!-- End of .post-block -->
									</div>
									<!-- End of .axil-img-container -->
								</div>
								<!-- End of .col-lg-4 -->

								<div class="col-xl-4 col-sm-6">
									<div class="axil-img-container m-b-xs-15 m-b-sm-30">
										<a href="#" class="d-block">
											<img src="assets/images/fluid-post/fluid-gallery-4.jpg"
												alt="gallery images">
											<div class="grad-overlay grad-overlay__transparent"></div>
										</a>
										<div class="media post-block grad-overlay position-absolute">
											<div class="media-body justify-content-end">
												<div class="post-cat-group m-b-xs-10">
													<a href="post-format-standard.html"
														class="post-cat cat-btn btn-mid bg-primary-color">TECHNOLOGY</a>
												</div>
												<div class="axil-media-bottom">
													<h3 class="axil-post-title hover-line m-b-xs-0"><a
															href="post-format-standard.html">Get Around Easily With A
															New
															York Limousine Service</a></h3>
												</div>
											</div>
										</div>
										<!-- End of .post-block -->
									</div>
									<!-- End of .axil-img-container -->
								</div>
								<!-- End of .col-lg-4 -->

								<div class="col-xl-4 col-sm-6">
									<div class="axil-img-container m-b-xs-15 m-b-sm-30">
										<a href="#" class="d-block">
											<img src="assets/images/fluid-post/fluid-gallery-5.jpg"
												alt="gallery images">
											<div class="grad-overlay grad-overlay__transparent"></div>
										</a>
										<div class="media post-block grad-overlay position-absolute">
											<div class="media-body justify-content-end">
												<div class="post-cat-group m-b-xs-10">
													<a href="business.html"
														class="post-cat cat-btn bg-color-purple-one">TRAVEL</a>
												</div>
												<div class="axil-media-bottom">
													<h3 class="axil-post-title hover-line m-b-xs-0"><a
															href="post-format-standard.html">Maui By Air The Best Way
															Around
															The Island</a></h3>
												</div>
											</div>
										</div>
										<!-- End of .post-block -->
									</div>
									<!-- End of .axil-img-container -->
								</div>
								<!-- End of .col-lg-4 -->

								<div class="col-xl-4 col-sm-6">
									<div class="axil-img-container m-b-xs-15 m-b-sm-30">
										<a href="#" class="d-block">
											<img src="assets/images/fluid-post/fluid-gallery-6.jpg"
												alt="gallery images">
											<div class="grad-overlay grad-overlay__transparent"></div>
										</a>
										<div class="media post-block grad-overlay position-absolute">
											<div class="media-body justify-content-end">
												<div class="post-cat-group m-b-xs-10">
													<a href="post-format-standard.html"
														class="post-cat cat-btn btn-mid bg-color-red-two">COOKING</a>
												</div>
												<div class="axil-media-bottom">
													<h3 class="axil-post-title hover-line m-b-xs-0"><a
															href="post-format-standard.html">Will The Democrats Be Able
															To
															Reverse The Online Gambling Ban</a></h3>
												</div>
											</div>
										</div>
										<!-- End of .post-block -->
									</div>
									<!-- End of .axil-img-container -->
								</div>
								<!-- End of .col-lg-4 -->
								<div class="col-xl-4 col-sm-6">
									<div class="axil-img-container m-b-xs-15 m-b-sm-30">
										<a href="#" class="d-block">
											<img src="assets/images/fluid-post/fluid-gallery-7.jpg"
												alt="gallery images">
											<div class="grad-overlay grad-overlay__transparent"></div>
										</a>
										<div class="media post-block grad-overlay position-absolute">
											<div class="media-body justify-content-end">
												<div class="post-cat-group m-b-xs-10">
													<a href="business.html"
														class="post-cat cat-btn bg-color-green-one">LIFESTYLE</a>
												</div>
												<div class="axil-media-bottom">
													<h3 class="axil-post-title hover-line m-b-xs-0"><a
															href="post-format-standard.html">Trip To Iqaluit In Nunavut
															A
															Canadian Arctic City</a></h3>
												</div>
											</div>
										</div>
										<!-- End of .post-block -->
									</div>
									<!-- End of .axil-img-container -->
								</div>
								<!-- End of .col-lg-4 -->
								<div class="col-xl-4 col-sm-6">
									<div class="axil-img-container m-b-xs-15 m-b-sm-30">
										<a href="#" class="d-block">
											<img src="assets/images/fluid-post/fluid-gallery-8.jpg"
												alt="gallery images">
											<div class="grad-overlay grad-overlay__transparent"></div>
										</a>
										<div class="media post-block grad-overlay position-absolute">
											<div class="media-body justify-content-end">
												<div class="post-cat-group m-b-xs-10">
													<a href="business.html"
														class="post-cat cat-btn btn-mid bg-color-purple-two">BUEATY</a>
												</div>
												<div class="axil-media-bottom">
													<h3 class="axil-post-title hover-line m-b-xs-0"><a
															href="post-format-standard.html">To Keep Makeup Looking
															Fresh
															Take A Powder</a></h3>
												</div>
											</div>
										</div>
										<!-- End of .post-block -->
									</div>
									<!-- End of .axil-img-container -->
								</div>
								<!-- End of .col-lg-4 -->
								<div class="col-xl-4 col-sm-6">
									<div class="axil-img-container m-b-xs-15 m-b-sm-30">
										<a href="#" class="d-block">
											<img src="assets/images/fluid-post/fluid-gallery-9.jpg"
												alt="gallery images">
											<div class="grad-overlay grad-overlay__transparent"></div>
										</a>
										<div class="media post-block grad-overlay position-absolute">
											<div class="media-body justify-content-end">
												<div class="post-cat-group m-b-xs-10">
													<a href="business.html"
														class="post-cat cat-btn bg-color-purple-one">TRAVEL</a>
												</div>
												<div class="axil-media-bottom">
													<h3 class="axil-post-title hover-line m-b-xs-0"><a
															href="post-format-standard.html">World Travel Holdings Will
															Be
															Honored Alongside Other</a></h3>
												</div>
											</div>
										</div>
										<!-- End of .post-block -->
									</div>
									<!-- End of .axil-img-container -->
								</div>
								<!-- End of .col-lg-4 -->
								<div class="col-xl-4 col-sm-6">
									<div class="axil-img-container m-b-xs-15 m-b-sm-30">
										<a href="#" class="d-block">
											<img src="assets/images/fluid-post/fluid-gallery-10.jpg"
												alt="gallery images">
											<div class="grad-overlay grad-overlay__transparent"></div>
										</a>
										<div class="media post-block grad-overlay position-absolute">
											<div class="media-body justify-content-end">
												<div class="post-cat-group m-b-xs-10">
													<a href="business.html"
														class="post-cat cat-btn bg-color-blue-two">SCIENCE</a>
												</div>
												<div class="axil-media-bottom">
													<h3 class="axil-post-title hover-line m-b-xs-0"><a
															href="post-format-standard.html">Old Fashioned Recipe For
															Preventing Allergies And Chemical </a></h3>
												</div>
											</div>
										</div>
										<!-- End of .post-block -->
									</div>
									<!-- End of .axil-img-container -->
								</div>
								<!-- End of .col-lg-4 -->
								<div class="col-xl-4 col-sm-6">
									<div class="axil-img-container m-b-xs-15 m-b-sm-30">
										<a href="#" class="d-block">
											<img src="assets/images/fluid-post/fluid-gallery-11.jpg"
												alt="gallery images">
											<div class="grad-overlay grad-overlay__transparent"></div>
										</a>
										<div class="media post-block grad-overlay position-absolute">
											<div class="media-body justify-content-end">
												<div class="post-cat-group m-b-xs-10">
													<a href="business.html"
														class="post-cat cat-btn bg-color-blue-grey-one">WORLD</a>
												</div>
												<div class="axil-media-bottom">
													<h3 class="axil-post-title hover-line m-b-xs-0"><a
															href="post-format-standard.html">Increasing Prosperity With
															Positive Thinking</a></h3>
												</div>
											</div>
										</div>
										<!-- End of .post-block -->
									</div>
									<!-- End of .axil-img-container -->
								</div>
								<!-- End of .col-lg-4 -->
								<div class="col-xl-4 col-sm-6">
									<div class="axil-img-container m-b-xs-15 m-b-sm-30">
										<a href="#" class="d-block">
											<img src="assets/images/fluid-post/fluid-gallery-12.jpg"
												alt="gallery images">
											<div class="grad-overlay grad-overlay__transparent"></div>
										</a>
										<div class="media post-block grad-overlay position-absolute">
											<div class="media-body justify-content-end">
												<div class="post-cat-group m-b-xs-10">
													<a href="business.html"
														class="post-cat cat-btn bg-color-red-two">FOOD</a>
												</div>
												<div class="axil-media-bottom">
													<h3 class="axil-post-title hover-line m-b-xs-0"><a
															href="post-format-standard.html">Will The Democrats Be Able
															To
															Reverse The Online Gambling Ban</a></h3>
												</div>
											</div>
										</div>
										<!-- End of .post-block -->
									</div>
									<!-- End of .axil-img-container -->
								</div>
								<!-- End of .col-lg-4 -->


								<!-- End of .col-lg-12 -->
							</div>
							<!-- End of .row -->
						</div>
					</div>
					<!-- End of .col-lg-8 -->
				</div>
				<!-- End of .row -->
			</div>
			<!-- End of .container-fluid -->
		</div>
		<!-- End of .fluid-post-wrapper -->

	</div>
	<!-- End of .main-content -->


	<!-- Javascripts
	======================================= -->

	<!-- jQuery -->
	<script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate.min.js"></script>
	<!-- jQuery Easing Plugin -->
	<script src="assets/js/vendor/easing-1.3.js"></script>
	<!-- Waypoints js -->
	<script src="assets/js/vendor/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="assets/js/vendor/owl.carousel.min.js"></script>
	<!-- Slick Carousel JS -->
	<script src="assets/js/vendor/slick.min.js"></script>
	<!-- Bootstrap js -->
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
	<!-- Counter up js -->
	<script src="assets/js/vendor/jquery.counterup.js"></script>
	<!-- Magnific Popup js -->
	<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
	<!-- Nicescroll js -->
	<script src="assets/js/vendor/jquery.nicescroll.min.js"></script>
	<!-- IF ie -->
	<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
	<!-- Plugins -->
	<script src="assets/js/plugins.js"></script>
	<!-- Custom Script -->
	<script src="assets/js/main.js"></script>

</body>

</html>