<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
	<!-- Basic metas
    ======================================== -->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile specific metas
    ======================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Papr">
	<meta name="twitter:creator" content="@Papr">
	<meta name="twitter:title" content="Papr">
	<meta name="twitter:description" content="Papr Trendy News and Megazine Template">
	<meta name="twitter:image" content="http://axilthemes.com/demo/template/papr/assets/images/papr.png">

	<!-- Facebook -->
	<meta property="og:url" content="http://axilthemes.com/demo/template/papr">
	<meta property="og:title" content="Papr">
	<meta property="og:description" content="Papr Trendy News and Megazine Template">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://axilthemes.com/demo/template/papr/assets/images/papr.png">
	<meta property="og:image:secure_url" content="http://axilthemes.com/demo/template/papr">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">

	<!-- Page Title
    ======================================== -->
	<title>Post Layout Two</title>

	<!-- links for favicon
    ======================================== -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Icon fonts
	======================================== -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">

	<!-- css links
	======================================== -->
	<!-- Bootstrap link -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">



	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>
	<!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->


	<!-- Main contents
	================================================ -->
	<div class="main-content">

		<div class="side-nav">
			<div class="side-nav-inner nicescroll-container">
				<form action="#" class="side-nav-search-form">
					<div class="form-group search-field">
						<input type="text" class="search-field" name="search-field" placeholder="Search...">
						<button class="side-nav-search-btn"><i class="fas fa-search"></i></button>
					</div>
					<!-- End of .side-nav-search-form -->
				</form>
				<!-- End of .side-nav-search-form -->

				<div class="side-nav-content">
					<div class="row ">
						<div class="col-lg-6">
							<ul class="main-navigation side-navigation list-inline flex-column">
								<li><a href="business.html">Business</a></li>
								<li><a href="lifestyle.html">Lifestyle</a></li>
								<li><a href="technology.html">Technology</a></li>
								<li><a href="sports.html">Sports</a></li>
							</ul>
							<!-- End of .main-navigation -->
						</div>
						<!-- End of  .col-md-6 -->

						<div class="col-lg-6">
							<div class="axil-contact-info-inner">
								<h5 class="h5 m-b-xs-10">
									Contact Information
								</h5>
								<div class="axil-contact-info">
									<address class="address">
										<p class="m-b-xs-30  mid grey-dark-three ">Theodore Lowe, Ap
											#867-859<br>Sit Rd, Azusa New York</p>

										<div class="h5 m-b-xs-5">We're Available 24/ 7. Call Now.</div>
										<div>
											<a class="tel" href="tel:8884562790"><i class="fas fa-phone"></i>(888)
												456-2790</a>
										</div>
										<div>
											<a class="tel" href="tel:12125553333"><i class="fas fa-fax"></i>(121)
												255-53333</a>
										</div>
									</address>
									<!-- End of address -->

									<div class="contact-social-share m-t-xs-30">
										<div class="axil-social-title h5">Follow Us</div>
										<ul class="social-share social-share__with-bg">
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-behance"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
									<!-- End of .contact-shsdf -->
								</div>
								<!-- End of .axil-contact-info -->
							</div>
							<!-- End of .axil-contact-info-inner -->
						</div>
					</div>
					<!-- End of .row -->
				</div>
			</div>
			<!-- End of .side-nav-inner -->

			<div class="close-sidenav" id="close-sidenav">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End of .side-nav -->

		<!-- Header starts -->
		<header class="page-header">
			<div class="header-top bg-grey-dark-one">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md">
							<ul class="header-top-nav list-inline justify-content-center justify-content-md-start">
								<li class="current-date">25 July, 2019</li>
								<li><a href="#">Advertisement</a></li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<!-- End of .header-top-nav -->
						</div>

						<div class="col-md-auto">
							<ul class="ml-auto social-share header-top__social-share">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- End of .row -->
				</div>
				<!-- End of .container -->
			</div>
			<!-- End of .header-top -->

			<nav class="navbar bg-white">
				<div class="container">
					<div class="navbar-inner">
						<div class="brand-logo-container">
							<a href="index.html">
								<img src="assets/images/logo-black.svg" alt="" class="brand-logo">
							</a>
						</div>
						<!-- End of .brand-logo-container -->

						<div class="main-nav-wrapper">
							<ul class="main-navigation list-inline" id="main-menu">
								<li class="has-dropdown">
									<a href="#">Home</a>
									<ul class="submenu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="home-2.html">Home Two</a></li>
										<li><a href="home-3.html">Home Three</a></li>
										<li><a href="home-4.html">Home Four</a></li>
										<li><a href="home-5.html">Home Five</a></li>
									</ul>
									<!-- End of .submenu -->
								</li>
								<li class="has-dropdown is-active">
									<a href="#">Posts</a>
									<ul class="submenu">
										<li class="has-dropdown is-active">
											<a href="#">Post Layout</a>
											<ul class="submenu">
												<li><a href="post-layout-one.html">Post Layout 1</a></li>
												<li class="is-active"><a href="post-layout-two.html">Post Layout 2</a>
												</li>
												<li><a href="post-layout-three.html">Post Layout 3</a></li>
												<li><a href="post-layout-four.html">Post Layout 4</a></li>
												<li><a href="post-layout-five.html">Post Layout 5</a></li>
											</ul>
											<!-- End of .submenu -->
										</li>
										<li class="has-dropdown">
											<a href="#">Post Format</a>
											<ul class="submenu">
												<li><a href="post-format-standard.html">Post Format Standard</a>
												</li>
												<li><a href="post-format-video.html">Post Format Video</a></li>
												<li><a href="post-format-audio.html">Post Format Audio</a></li>
												<li><a href="post-format-gallery.html">Post Format Gallery</a></li>
												<li><a href="post-format-quote.html">Post Format Quote</a></li>
												<li><a href="post-format-text-only.html">Post Format Text Only</a>
												</li>
											</ul>
											<!-- End of .submenu -->
										</li>
									</ul>
									<!-- End of .submenu -->
								</li>
								<li><a href="business.html">Business</a></li>
								<li><a href="lifestyle.html">Lifestyle</a></li>
								<li><a href="technology.html">Technology</a></li>
								<li><a href="sports.html">Sports</a></li>
								<li class="has-dropdown">
									<a href="#">Pages</a>
									<ul class="submenu">
										<li><a href="author.html">Author</a></li>
										<li><a href="error-404.html">404 Error</a></li>
										<li><a href="under-construction.html">Coming Soon</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
									<!-- End of .submenu -->
								</li>
							</ul>
							<!-- End of .main-navigation -->
						</div>
						<!-- End of .main-nav-wrapper -->

						<div class="navbar-extra-features ml-auto">
							<form action="#" class="navbar-search">
								<div class="search-field">
									<input type="text" class="navbar-search-field" placeholder="Search Here...">
									<button class="navbar-search-btn" type="button"><i
											class="fal fa-search"></i></button>
								</div>
								<!-- End of .search-field -->

								<a href="#" class="navbar-search-close"><i class="fal fa-times"></i></a>
							</form>
							<!-- End of .navbar-search -->
							<a href="#" class="nav-search-field-toggler" data-toggle="nav-search-feild"><i
									class="far fa-search"></i></a>
							<a href="#" class="side-nav-toggler" id="side-nav-toggler">
								<span></span>
								<span></span>
								<span></span>
							</a>
						</div>
						<!-- End of .navbar-extra-features -->

						<div class="main-nav-toggler d-block d-lg-none" id="main-nav-toggler">
							<div class="toggler-inner">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<!-- End of .main-nav-toggler -->
					</div>
					<!-- End of .navbar-inner -->
				</div>
				<!-- End of .container -->
			</nav>
			<!-- End of .navbar -->
		</header>
		<!-- End of .page-header -->

		<!-- Banner starts -->
		<div class="banner banner__single-post banner__single-hero">
			<div class="grad-overlay"></div>
			<div class="container">
				<div class="post-title-wrapper text-center">
					<div class="btn-group m-b-xs-20">
						<a href="#" class="cat-btn bg-primary-color">ADVENTURE</a>
					</div>
					<h2 class="m-b-xs-0 axil-post-title hover-line color-white">How To Maintain Your <br>Mental Health
					</h2>
					<div class="post-metas banner-post-metas m-t-xs-20">
						<ul class="list-inline justify-content-center">
							<li>By <a href="#" class="post-author">Ashley Graham</a></li>
							<li><i class="dot">.</i>April 17, 2019</li>
							<li><a href="#"><i class="feather icon-activity"></i>5k Views</a></li>
							<li><a href="#"><i class="feather icon-share-2"></i>230 Shares</a></li>
						</ul>
					</div>
					<!-- End of .post-metas -->
				</div>
				<!-- End of .post-title-wrapper -->
			</div>
			<!-- End of .container -->
		</div>
		<!-- End of .banner -->

		<!-- post-single-wrapper starts -->
		<div class="post-single-wrapper p-t-xs-60">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<main class="site-main">
							<article class="post-details">
								<div class="single-blog-wrapper">

									<p>Mother’s Day is this Sunday, folks!</p>
									<p> For those of us who want to say thank you to our moms, it’s not always easy to
										put those big feelings in words. Which is where Dribbble comes in.</p>
									<p>These eight shots crystallize the hard work moms put into keeping their kids
										alive, happy, and healthy. They might give you the inspiration you need for
										filling out that card—or stand alone for your mom’s interpretation.</p>

									<figure>
										<img src="assets/images/post-single-gallery/post-single-img-1.jpg" alt="img">
										<figcaption>Drawn for an insurance company</figcaption>
									</figure>

									<p>Moms are the ones who bandage our boo-boos when we’re little and continue to take
										care of us as we get older—often sacrificing their own needs so they can help
										with ours. Cruising on a bike to help heal our injuries is the most mom thing
										one can do.</p>

									<blockquote>
										<p>
											If you’ve been waiting for an invitation, this calligraphy is it.
											Commissioned
											by
											Facebook, this is a hand-lettered design for a poster. Quote is Facebook
											Building 8
											VP’s
											Regina Dugan—and mine.
										</p>
									</blockquote>

									<p>Moms are the ones who bandage our boo-boos when we’re little and continue to take
										care of us as we get older—often sacrificing their own needs so they can help
										with ours. Cruising on a bike to help heal our injuries is the most mom thing
										one can do.</p>

									<p>They’re the ones we rely on for playdates and emotional support, homework help
										and
										babysitting. Moms are the ultimate dependable support. Like, hopefully, the
										button
										on
										your
										jeans.</p>
									<div class="add-container m-b-xs-60">
										<a href="#"><img src="assets/images/clientbanner/clientbanner.jpg" alt="add one"
												class="img-fluid"></a>
									</div>
									<h3>Here Come The Moms In Space</h3>

									<ul class="row gallery text-center">
										<li class="col-lg-6">
											<figure>
												<img src="assets/images/post-single-gallery/post-single-gallery-6.jpg"
													alt="img">
												<figcaption>Drawn for an insurance company</figcaption>
											</figure>
										</li>
										<li class="col-lg-6">
											<figure>
												<img src="assets/images/post-single-gallery/post-single-gallery-7.jpg"
													alt="img">
												<figcaption>Drawn for an insurance company</figcaption>
											</figure>
										</li>
									</ul>
									<!-- End of .gallery -->

									<p>Moms are like…buttons? Moms are like glue. Moms are like pizza crusts. Moms are
										the ones who make sure things happen—from birth to school lunch.</p>
									<p>They’re the ones we rely on for playdates and emotional support, homework help
										and babysitting. Moms are the ultimate dependable support. Like, hopefully, the
										button on your jeans.</p>
									<p>My hero when I was a kid was my mom. Same for everyone I knew. Moms are
										untouchable. They’re elegant, smart, beautiful, kind…everything we want to be.
										At 29 years old, my favorite compliment is being told that I look like my mom.
										Seeing myself in her image, like this daughter up top, makes me so proud of how
										far I’ve come, and so thankful for where I come from.</p>
									<h3>Want To See More Dribbble Shots?</h3>
									<p>Moms are like…buttons? Moms are like glue. Moms are like pizza crusts. Moms are
										the ones who make sure things happen—from birth to school lunch.</p>
									<p>They’re the ones we rely on for playdates and emotional support, homework help
										and babysitting. Moms are the ultimate dependable support. Like, hopefully, the
										button on your jeans.</p>
									<p>My hero when I was a kid was my mom. Same for everyone I knew. Moms are
										untouchable. They’re elegant, smart, beautiful, kind…everything we want to be.
										At 29 years old, my favorite compliment is being told that I look like my mom.
										Seeing myself in her image, like this daughter up top, makes me so proud of how
										far I’ve come, and so thankful for where I come from.</p>

									<figure class="post-media figure-extended">
										<video class="plyr-post"
											poster="assets/images/video-post/post-format-video-1.webp"
											id="video-player-1" playsinline controls>
											<source src="assets/videos/post-format-video-1.mp4" type="video/mp4">
										</video>
									</figure>

									<p>Mother’s Day is this Sunday, folks!</p>
									<p>These eight shots crystallize the hard work moms put into keeping their kids
										alive,
										happy,
										and
										healthy.
										They might give you the inspiration you need for filling out that card—or stand
										alone
										for
										your mom’s
										interpretation.</p>

									<ul class="masonry-grid gallery">
										<li class="grid-item col-lg-4">
											<figure>
												<img src="assets/images/single-masonry-gallery/gallery-1.png" alt=""
													class="img-fluid w-100">
											</figure>
										</li>
										<li class="grid-item col-lg-4">
											<figure>
												<img src="assets/images/single-masonry-gallery/gallery-2.png" alt=""
													class="img-fluid w-100">
											</figure>
										</li>
										<li class="grid-item col-lg-4">
											<figure>
												<img src="assets/images/single-masonry-gallery/gallery-3.png" alt=""
													class="img-fluid w-100">
											</figure>
										</li>
										<li class="grid-item col-lg-4">
											<figure>
												<img src="assets/images/single-masonry-gallery/gallery-4.png" alt=""
													class="img-fluid w-100">
											</figure>
										</li>
									</ul>
									<!-- End of .gallery -->

									<p>For those of us who want to say thank you to our moms, it’s not always easy to
										put
										those
										big
										feelings
										in
										words. Which is where Dribbble comes in.</p>
									<h3>Moms On The Move</h3>

									<p>Drawn for an insurance company, this animation of a mom with a first-aid kit and
										a
										flashing
										red light exemplifies the mother’s job.</p>
									<p>Moms are the ones who bandage our boo-boos when we’re little and continue to take
										care of
										us
										as we get older—often sacrificing their own needs so they can help with ours.
										Cruising
										on a
										bike to help heal our injuries is the most mom thing one can do.</p>

									<p>Moms are the ones who bandage our boo-boos when we’re little and continue to take
										care of
										us
										as we get older—often sacrificing their own needs so they can help with ours.
										Cruising
										on a
										bike to help heal our injuries is the most mom thing one can do.</p>

									<blockquote>
										<p>
											If you’ve been waiting for an invitation, this calligraphy is it.
											Commissioned
											by
											Facebook, this is a hand-lettered design for a poster. Quote is Facebook
											Building 8
											VP’s
											Regina Dugan—and mine.
										</p>
									</blockquote>

									<p>Moms are like…buttons? Moms are like glue. Moms are like pizza crusts. Moms are
										the
										ones
										who
										make sure things happen—from birth to school lunch.</p>

									<figure class="post-media">
										<div class="embed-responsive embed-responsive-16by9">
											<iframe width="560" height="315"
												src="http://www.youtube.com/embed/U3v5yMF1hTs?origin=http://axilthemes.com/"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
										</div>
										<figcaption>
											Drawn for an insurance company
										</figcaption>
									</figure>


									<p>They’re the ones we rely on for playdates and emotional support, homework help
										and
										babysitting. Moms are the ultimate dependable support. Like, hopefully, the
										button
										on
										your
										jeans.</p>

									<h3>Unordered List Style?</h3>
									<ul class="unordered-list-two">
										<li>The refractor telescope uses a convex lens to focus the light on the
											eyepiece.
										</li>

										<li>The reflector telescope has a concave lens which means it bends in. It uses
											mirrors
											to
											focus the image that you eventually see.</li>

										<li>Collimation is a term for how well tuned the telescope is to give you a good
											clear
											image of what you are looking at. You want your telescope to have good
											collimation
											so
											you are not getting a false image of the celestial body.</li>

										<li>Aperture is a fancy word for how big the lens of your telescope is. But it’s
											an
											important word because the aperture of the lens is the key to how powerful
											your
											telescope is. Magnification has nothing to do with it, its all in the
											aperture.
										</li>

										<li>Focuser is the housing that keeps the eyepiece of the telescope, or what you
											will
											look
											through, in place. The focuser has to be stable and in good repair for you
											to
											have
											an
											image you can rely on.</li>
										<li>Mount and Wedge. Both of these terms refer to the tripod your telescope sits
											on.
											The
											mount is the actual tripod and the wedge is the device that lets you attach
											the
											telescope to the mount.</li>
									</ul>

									<p>Moms are like…buttons? Moms are like glue. Moms are like pizza crusts. Moms are
										the
										ones
										who
										make sure things happen—from birth to school lunch.</p>

									<p>They’re the ones we rely on for playdates and emotional support, homework help
										and
										babysitting. Moms are the ultimate dependable support. Like, hopefully, the
										button
										on
										your
										jeans.</p>

									<figure class="post-media">
										<div class="embed-responsive embed-responsive-16by9" id="player">
											<iframe
												src="https://player.vimeo.com/video/76979871?loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media"
												allowfullscreen allow="autoplay"></iframe>
										</div>
										<figcaption>
											Drawn for an insurance company
										</figcaption>
									</figure>


									<p>My hero when I was a kid was my mom. Same for everyone I knew. Moms are
										untouchable.
										They’re
										elegant, smart, beautiful, kind…everything we want to be. At 29 years old, my
										favorite
										compliment is being told that I look like my mom. Seeing myself in her image,
										like
										this
										daughter up top, makes me so proud of how far I’ve come, and so thankful for
										where I
										come
										from.</p>

									<h3>Want To See More Dribbble Shots?</h3>

									<p>Moms are like…buttons? Moms are like glue. Moms are like pizza crusts. Moms are
										the
										ones
										who
										make sure things happen—from birth to school lunch.</p>

									<p>They’re the ones we rely on for playdates and emotional support, homework help
										and
										babysitting. Moms are the ultimate dependable support. Like, hopefully, the
										button
										on
										your
										jeans.</p>

									<figure class="post-media">
										<audio class="plyr-post">
											<source src="assets/audios/audio.mp3" type="audio/mpeg">
											Your browser does not support the audio element.
										</audio>
									</figure>

									<h3>Want To See More Dribbble Shots?</h3>

									<p>My hero when I was a kid was my mom. Same for everyone I knew. Moms are
										untouchable.
										They’re
										elegant, smart, beautiful, kind…everything we want to be. At 29 years old, my
										favorite
										compliment is being told that I look like my mom. Seeing myself in her image,
										like
										this
										daughter up top, makes me so proud of how far I’ve come, and so thankful for
										where I
										come
										from.</p>

									<blockquote class="blockquote blockquote__with-image m-t-xs-0 m-b-xs-30">
										<figure>
											<img src="assets/images/post-single-gallery/post-single-gallery-1.jpg"
												alt="image">
										</figure>
										<p>
											If you’ve been waiting for an invitation, this calligraphy is it.
											Commissioned
											by
											Facebook, this is a hand-lettered design for a poster. Quote is Facebook
											Building 8
											VP’s
											Regina Dugan—and mine.
										</p>
									</blockquote>
									<!-- End of .blockquote -->
								</div>
								<!-- End of .single-blog-wrapper -->
							</article>
							<!-- End of .post-details -->

							<div class="post-shares m-t-xs-60">
								<div class="title">SHARE:</div>
								<ul class="social-share social-share__rectangular">
									<li><a href="#" class="btn bg-color-twitch"><i class="fab fa-twitch"></i>
											1K+</a>
									</li>
									<li><a href="#" class="btn bg-color-facebook"><i class="fab fa-facebook-f"></i>
											1K+</a>
									</li>
									<li><a href="#" class="btn bg-color-twitter"><i class="fab fa-twitter"></i>1000+</a>
									</li>
									<li><a href="#" class="btn bg-color-linkedin"><i
												class="fab fa-linkedin-in"></i>1M+</a>
									</li>
								</ul>
							</div>
							<!-- End of .post-shares -->

							<hr class="m-t-xs-50 m-b-xs-60">

							<div class="about-author m-b-xs-60">
								<div class="media">
									<a href="#"><img class="author-img" src="assets/images/author/author-1.png"
											alt=""></a>
									<div class="media-body">
										<div class="media-body-title">
											<h3><a href="#">Jeffrey Franklin</a></h3>
										</div>
										<!-- End of .media-body-title -->

										<div class="media-body-content">
											<p>At 29 years old, my favorite compliment is being told that I look
												like my
												mom.
												Seeing myself in her image, like this daughter up top, makes me so
												proud
												of
												how
												far I’ve come, and so thankful for where I come from.</p>
											<ul class="social-share social-share__with-bg">
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-behance"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
											<!-- End of .social-share__no-bg -->
										</div>
										<!-- End of .media-body-content -->
									</div>
								</div>
							</div>
							<!-- End of .about-author -->

							<div class="comment-box">
								<h2>Leave A Reply</h2>
								<p>Your email address will not be published. Required fields are marked <span
										class="primary-color">*</span></p>
							</div>
							<!-- End of .comment-box -->

							<form action="#" class="comment-form row m-b-xs-60">
								<div class="col-12">
									<div class="form-group comment-message-field">
										<label for="comment-message">Comment</label>
										<textarea name="comment-message" id="comment-message" rows="6"></textarea>
									</div>
								</div>

								<div class="col-md-4">
									<div class="form-group">
										<label for="name">Name</label>
										<input type="text" name="name" id="name">
									</div>
								</div>

								<div class="col-md-4">
									<div class="form-group">
										<label for="email">Email</label>
										<input type="text" name="email" id="email">
									</div>
								</div>

								<div class="col-md-4">
									<div class="form-group">
										<label for="website">Website</label>
										<input type="text" name="website" id="website">
									</div>
								</div>

								<div class="col-12">
									<button class="btn btn-primary">POST COMMENT</button>
								</div>
							</form>

							<div class="post-navigation-wrapper row  m-b-xs-60">
								<div class="post-navigation col-lg-6">
									<div class="post-nav-content">
										<a href="#" class="prev-post">
											<i class="feather icon-chevron-left"></i>Previous Post
										</a>
										<h3><a href="#">Tips For Choosing The Perfect Gloss For Your Lips</a></h3>
									</div>
								</div>
								<div class="post-navigation text-right col-lg-6">
									<div class="post-nav-content">
										<a href="#" class="next-post">
											Next Post<i class="feather icon-chevron-right"></i>
										</a>
										<h3><a href="#">Tips For Choosing The Perfect Gloss For Your Lips</a></h3>
									</div>
								</div>
							</div>
							<!-- End of .post-navigation -->
						</main>
						<!-- End of main -->
					</div>
					<!--End of .col-auto  -->
				</div>
				<!-- End of .row -->
			</div>
			<!-- End of .container -->
		</div>
		<!-- End of .post-single-wrapper -->

		<section class="related-post p-b-xs-30">
			<div class="container">
				<div class="section-title m-b-xs-40">
					<h2 class="axil-title">Food &amp; Drink</h2>
					<a href="#" class="btn-link ml-auto">All FOOD &amp; DRINK</a>
				</div>
				<!-- End of .section-title -->

				<div class="grid-wrapper">
					<div class="row">
						<div class="col-lg-3 col-md-4">
							<div class="content-block m-b-xs-30">
								<a href="post-format-standard.html">
									<img src="assets/images/related-post/related-post-1.jpg" alt="abstruct image"
										class="img-fluid">
									<div class="grad-overlay"></div>
								</a>
								<div class="media-caption">
									<div class="caption-content">
										<h3 class="axil-post-title hover-line hover-line"><a
												href="post-format-standard.html">Barbecue Party Tips For A Truly Amazing
												Event</a></h3>
										<div class="caption-meta">
											By <a href="#">Martin Lambert</a>
										</div>
									</div>
									<!-- End of .content-inner -->
								</div>
							</div>
							<!-- End of .content-block -->
						</div>
						<!-- End of .col-lg-3 -->
						<div class="col-lg-3 col-md-4">
							<div class="content-block m-b-xs-30">
								<a href="post-format-standard.html">
									<img src="assets/images/related-post/related-post-2.jpg" alt="abstruct image"
										class="img-fluid">
									<div class="grad-overlay"></div>
								</a>
								<div class="media-caption">
									<div class="caption-content">
										<h3 class="axil-post-title hover-line hover-line"><a
												href="post-format-standard.html">Grilling Tips For The Dog Days Of
												Summer</a></h3>
										<div class="caption-meta">
											By <a href="#">Angu Tamba

											</a>
										</div>
									</div>
									<!-- End of .content-inner -->
								</div>
							</div>
							<!-- End of .content-block -->
						</div>
						<!-- End of .col-lg-3 -->
						<div class="col-lg-3 col-md-4">
							<div class="content-block m-b-xs-30">
								<a href="post-format-standard.html">
									<img src="assets/images/related-post/related-post-3.jpg" alt="abstruct image"
										class="img-fluid">
									<div class="grad-overlay"></div>
								</a>
								<div class="media-caption">
									<div class="caption-content">
										<h3 class="axil-post-title hover-line hover-line"><a
												href="post-format-standard.html">Smarter Food Choices 101 Tips For Busy
												Women</a></h3>
										<div class="caption-meta">
											By <a href="#">Naseema Al Morad</a>
										</div>
									</div>
									<!-- End of .content-inner -->
								</div>
							</div>
							<!-- End of .content-block -->
						</div>
						<!-- End of .col-lg-3 -->
						<div class="col-lg-3 col-md-4">
							<div class="content-block m-b-xs-30">
								<a href="post-format-standard.html">
									<img src="assets/images/related-post/related-post-4.jpg" alt="abstruct image"
										class="img-fluid">
									<div class="grad-overlay"></div>
								</a>
								<div class="media-caption">
									<div class="caption-content">
										<h3 class="axil-post-title hover-line hover-line"><a
												href="post-format-standard.html">Deep Fryer Pieces Of Wisdom</a></h3>
										<div class="caption-meta">
											By <a href="#">Nayah Tantoh</a>
										</div>
									</div>
									<!-- End of .content-inner -->
								</div>
							</div>
							<!-- End of .content-block -->
						</div>
						<!-- End of .col-lg-3 -->
					</div>
					<!-- End of .row -->
				</div>
				<!-- End of .grid-wrapper -->
			</div>
			<!-- End of .container -->
		</section>
		<!-- End of .related-post -->

		<!-- footer starts -->
		<footer class="page-footer bg-grey-dark-key">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-lg-2 col-md-4 col-6">
							<div class="footer-widget">
								<h2 class="footer-widget-title">
									World
								</h2>

								<ul class="footer-nav">
									<li><a href="#">U.N.</a></li>
									<li><a href="#">Conflicts</a></li>
									<li><a href="#">Terrorism</a></li>
									<li><a href="#">Disasters</a></li>
									<li><a href="#">Global Economy</a></li>
									<li><a href="#">Global Economy</a></li>
									<li><a href="#">Environment</a></li>
									<li><a href="#">Religion</a></li>
									<li><a href="#">Scandals</a></li>
								</ul>
								<!-- End of .footer-nav -->
							</div>
							<!-- End of .footer-widget -->
						</div>
						<!-- End of .col-lg-2 -->

						<div class="col-lg-2 col-md-4 col-6">
							<div class="footer-widget">
								<h2 class="footer-widget-title">
									Politics
								</h2>

								<ul class="footer-nav">
									<li><a href="#">Executive</a></li>
									<li><a href="#">Senate</a></li>
									<li><a href="#">House</a></li>
									<li><a href="#">Judiciary</a></li>
									<li><a href="#">Foreign policy</a></li>
									<li><a href="#">Polls</a></li>
									<li><a href="#">Elections</a></li>
								</ul>
								<!-- End of .footer-nav -->
							</div>
							<!-- End of .footer-widget -->
						</div>
						<!-- End of .col-lg-2 -->

						<div class="col-lg-2 col-md-4 col-6">
							<div class="footer-widget">
								<h2 class="footer-widget-title">
									Entertainment
								</h2>

								<ul class="footer-nav">
									<li><a href="#">Celebrity News</a></li>
									<li><a href="#">Movies</a></li>
									<li><a href="#">TV News</a></li>
									<li><a href="#">Music News</a></li>
									<li><a href="#">Style News</a></li>
									<li><a href="#">Entertainment Video</a></li>
								</ul>
								<!-- End of .footer-nav -->
							</div>
							<!-- End of .footer-widget -->
						</div>
						<!-- End of .col-lg-2 -->

						<div class="col-lg-2 col-md-4 col-6">
							<div class="footer-widget">
								<h2 class="footer-widget-title">
									Business
								</h2>

								<ul class="footer-nav">
									<li><a href="#">Markets</a></li>
									<li><a href="#">Politics</a></li>
									<li><a href="#">Technology</a></li>
									<li><a href="#">Features</a></li>
									<li><a href="#">Business Leaders</a></li>
								</ul>
								<!-- End of .footer-nav -->
							</div>
							<!-- End of .footer-widget -->
						</div>
						<!-- End of .col-lg-2 -->

						<div class="col-lg-2 col-md-4 col-6">
							<div class="footer-widget">
								<h2 class="footer-widget-title">
									Health
								</h2>

								<ul class="footer-nav">
									<li><a href="#">Healthy Living</a></li>
									<li><a href="#">Medical Research</a></li>
									<li><a href="#">Mental Health</a></li>
									<li><a href="#">Cancer</a></li>
									<li><a href="#">Heart Health</a></li>
									<li><a href="#">Children's Health</a></li>
								</ul>
								<!-- End of .footer-nav -->
							</div>
							<!-- End of .footer-widget -->
						</div>
						<!-- End of .col-lg-2 -->

						<div class="col-lg-2 col-md-4 col-6">
							<div class="footer-widget">
								<h2 class="footer-widget-title">
									About
								</h2>

								<ul class="footer-nav">
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Fox Around the World</a></li>
									<li><a href="#">Advertise With Us</a></li>
									<li><a href="#">Ad Choices</a></li>
									<li><a href="#">Media Relations</a></li>
									<li><a href="#">Compliance</a></li>
								</ul>
								<!-- End of .footer-nav -->
							</div>
							<!-- End of .footer-widget -->
						</div>
						<!-- End of .col-lg-2 -->
					</div>
					<!-- End of .row -->
				</div>
				<!-- End of .footer-top -->

				<div class="footer-mid">
					<div class="row align-items-center">
						<div class="col-md">
							<div class="footer-logo-container">
								<a href="index.html">
									<img src="assets/images/logo-symbol.svg" alt="footer logo" class="footer-logo">
								</a>
							</div>
							<!-- End of .brand-logo-container -->
						</div>
						<!-- End of .col-md-6 -->

						<div class="col-md-auto">
							<div class="footer-social-share-wrapper">
								<div class="footer-social-share">
									<div class="axil-social-title">Find us here</div>
									<ul class="social-share social-share__with-bg">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
							<!-- End of .footer-social-share-wrapper -->
						</div>
						<!-- End of .col-md-6 -->
					</div>
					<!-- End of .row -->
				</div>
				<!-- End of .footer-mid -->

				<div class="footer-bottom">
					<ul class="footer-bottom-links">
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Accessibility & CC</a></li>
						<li><a href="#">AdChoices</a></li>
						<li><a href="#">Modern Slavery Act Statement</a></li>
						<li><a href="#">Advertise with us</a></li>
						<li><a href="#">Papr Store</a></li>
						<li><a href="#">Newsletters</a></li>
						<li><a href="#">Transcripts</a></li>
						<li><a href="#">License Footage</a></li>
						<li><a href="#">Sitemap</a></li>
					</ul>
					<!-- End of .footer-bottom-links -->

					<p class="axil-copyright-txt">
						© 2019. All rights reserved by Your Company.
					</p>
				</div>
				<!-- End of .footer-bottom -->
			</div>
			<!-- End of .container -->
		</footer>
		<!-- End of footer -->
	</div>
	<!-- End of .main-content -->


	<!-- Javascripts
	======================================= -->

	<!-- jQuery -->
	<script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate.min.js"></script>
	<!-- jQuery Easing Plugin -->
	<script src="assets/js/vendor/easing-1.3.js"></script>
	<!-- Waypoints js -->
	<script src="assets/js/vendor/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="assets/js/vendor/owl.carousel.min.js"></script>
	<!-- Slick Carousel JS -->
	<script src="assets/js/vendor/slick.min.js"></script>
	<!-- Bootstrap js -->
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
	<!-- Counter up js -->
	<script src="assets/js/vendor/jquery.counterup.js"></script>
	<!-- Magnific Popup js -->
	<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
	<!-- Nicescroll js -->
	<script src="assets/js/vendor/jquery.nicescroll.min.js"></script>
	<!-- IF ie -->
	<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
	<!-- Plugins -->
	<script src="assets/js/plugins.js"></script>
	<!-- Custom Script -->
	<script src="assets/js/main.js"></script>

</body>

</html>