<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
    <!-- Basic metas
    	======================================== -->
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Mobile specific metas
    	======================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Papr">
    <meta name="twitter:creator" content="@Papr">
    <meta name="twitter:title" content="Papr">
    <meta name="twitter:description" content="Papr Trendy News and Megazine Template">
    <meta name="twitter:image" content="http://axilthemes.com/demo/template/papr/assets/images/papr.png">
    <!-- Facebook -->
    <meta property="og:url" content="http://axilthemes.com/demo/template/papr">
    <meta property="og:title" content="Papr">
    <meta property="og:description" content="Papr Trendy News and Megazine Template">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://axilthemes.com/demo/template/papr/assets/images/papr.png">
    <meta property="og:image:secure_url" content="http://axilthemes.com/demo/template/papr">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Page Title
    	======================================== -->
    <title>Under Construction</title>
    <!-- links for favicon
    	======================================== -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Icon fonts
    	======================================== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css">
    <!-- css links
    	======================================== -->
    <!-- Bootstrap link -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="assets/css/vendor/owl.carousel.min.css">
    <!-- Magnific popup -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/animate.css">
    <!-- Plyr css -->

    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!-- Main contents
    	================================================ -->
    <div class="main-content">
        <div class="under-construction-banner">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="under-construction-inner-content">
                            <div class="brand-logo-container">
                                <a href="index.html">
                                    <img src="assets/images/logo-black.svg" alt="" class="brand-logo">
                                </a>
                            </div>
                            <!-- End of .brand-logo-container -->
                            <div class="axil-title">
                                <h1 class="h1 m-0">This Project Is
                                    <br>Under Construction</h1>
                            </div>
                            <div class="newsletter-content">
                                <div class="text-left">
                                    <h2 class="h5 m-b-xs-10">Are You Interested?</h2>
                                    <p class="m-b-xs-20">Be the first to know when we launch.
                                        <br>Sign up for this website updates using the form below.</p>
                                </div>
                                <!-- End of .section-title -->
                                <div class="subscription-form-wrapper">
                                    <form action="#" class="subscription-form row no-gutters">
                                        <div class="form-group m-b-xs-20 col-auto">
                                            <label for="subscription-email">Enter Email Address</label>
                                            <input type="text" name="subscription-email" id="subscription-email">
                                        </div>
                                        <div class="m-b-xs-0 col-auto">
                                            <button class="btn btn-primary">SUBSCRIBE</button>
                                        </div>
                                    </form>
                                    <!-- End of .subscription-form -->
                                </div>
                                <!-- End of .subscription-form-wrapper -->

                                <div class="contact-social-share m-t-xs-20">
                                    <div class="axil-social-title h5">Follow Us</div>
                                    <ul class="social-share social-share__with-bg">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of .col-lg-8 -->
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .container -->
        </div>
        <!-- End of .under-construction-banner -->
    </div>
    <!-- End of .main-content -->

    <!-- jQuery -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate.min.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="assets/js/vendor/easing-1.3.js"></script>
    <!-- Waypoints js -->
    <script src="assets/js/vendor/jquery.waypoints.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/vendor/owl.carousel.min.js"></script>
    <!-- Slick Carousel JS -->
    <script src="assets/js/vendor/slick.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <!-- Counter up js -->
    <script src="assets/js/vendor/jquery.counterup.js"></script>
    <!-- Magnific Popup js -->
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <!-- Nicescroll js -->
    <script src="assets/js/vendor/jquery.nicescroll.min.js"></script>
    <!-- IF ie -->
    <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
    <!-- Plugins -->
    <script src="assets/js/plugins.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>
</body>

</html>