<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="Kelsey : Blog HTML Template" />
	<meta property="og:title" content="Kelsey : Blog HTML Template" />
	<meta property="og:description" content="Kelsey : Blog HTML Template" />
	<meta property="og:image" content="http://kelsey.dexignzone.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Kelsey : Blog HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header mo-left header-full header">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container-fluid">
					<div class="header-content-bx">
						<!-- website logo -->
						<div class="logo-header">
							<a href="index.html"><img src="images/logo.png" alt=""/></a>
						</div>
						<!-- nav toggle button -->
						<button class="navbar-toggler collapsed navicon justify-content-end kk" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- extra nav -->
						<div class="extra-nav">
							<div class="extra-cell">
								<ul>
									<li class="search-btn"><a id="quik-search-btn" href="javascript:;" class="btn radius-xl gray">Search</a></li>
								</ul>
							</div>
						</div>
						<!-- Quik search -->
						<div class="dlab-quik-search">
							<form action="#">
								<input name="search" value="" type="text" class="form-control" placeholder="enter your keyword ...">
								<span  id="quik-search-remove"><i class="ti-close"></i></span>
							</form>
						</div>
						<!-- main nav -->
						<div class="header-nav navbar-collapse collapse justify-content-center nav-dark" id="navbarNavDropdown">
							<ul class="nav navbar-nav">	
								<li class="active">
									<a href="#">Home <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="index.html">Home 01</a></li>
										<li><a href="index-2.html">Home 02</a></li>
										<li><a href="index-3.html">Home 03</a></li>
										<li><a href="index-4.html">Home 04</a></li>
										<li><a href="index-5.html">Home 05</a></li>
									</ul>	
								</li>
								<li>
									<a href="#">Feature <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="post-standart.html">Post Standart</a></li>
										<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
										<li><a href="post-full-width.html">Post Full Width</a></li>
										<li><a href="post-slide-show.html">Post Slide Show</a></li>
										<li><a href="post-with-small-side-image.html">Post Small Side Image</a></li>
										<li><a href="post-gallery.html">Post Gallery</a></li>
										<li><a href="post-gallery-alternative.html">Post Gallery Alt</a></li>
										<li><a href="post-link.html">Post Link</a></li>
										<li><a href="post-audio.html">Post Audio</a></li>
										<li><a href="post-video.html">Post Video</a></li>
										<li><a href="post-navigation.html">Post With Navigation</a></li>
										<li><a href="post-open-gutenberg.html">Post Open Gutenberg</a></li>
									</ul>
								</li>
								<li class="has-mega-menu post-slider life-style">
									<a href="#">Categories<i class="fa fa-chevron-down"></i></a>
									<div class="mega-menu">
										<div class="life-style-bx">
											<div class="life-style-tabs">
												<ul>
													<li><a href="javascript:void(0);" id="st-all" class="post-tabs active">All</a></li>
													<li><a href="javascript:void(0);" id="st-beauty" class="post-tabs">Beauty</a></li>
													<li><a href="javascript:void(0);" id="st-lifestyle" class="post-tabs">Lifestyle</a></li>
													<li><a href="javascript:void(0);" id="st-fashion" class="post-tabs">Fashion</a></li>
													<li><a href="javascript:void(0);" id="st-travel" class="post-tabs">Travel</a></li>
												</ul>
											</div>
											<div class="life-style-post">
												<div id="all" class="life-style-post-bx show">
													<div class="header-blog-carousel owl-carousel owl-btn-center-lr">
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-standart.html"><img src="images/category/pic1.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-standart.html">Oh Christmas Tree</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-left-sidebar.html"><img src="images/category/pic2.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-left-sidebar.html">Winter Looks Revolve</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-full-width.html"><img src="images/category/pic3.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-full-width.html">Dress Like a Parisian</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-slide-show.html"><img src="images/category/pic4.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-slide-show.html">Night Look Holiday</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div id="beauty" class="life-style-post-bx">
													<div class="header-blog-carousel owl-carousel owl-btn-center-lr">
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-standart.html"><img src="images/category/beauty/pic1.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-standart.html">Oh Christmas Tree</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-left-sidebar.html"><img src="images/category/beauty/pic2.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-left-sidebar.html">Winter Looks Revolve</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-full-width.html"><img src="images/category/beauty/pic3.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-full-width.html">Dress Like a Parisian</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-slide-show.html"><img src="images/category/beauty/pic4.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-slide-show.html">Night Look Holiday</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div id="lifestyle" class="life-style-post-bx">
													<div class="header-blog-carousel owl-carousel owl-btn-center-lr">
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-standart.html"><img src="images/category/lifestyle/pic1.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-standart.html">Oh Christmas Tree</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-left-sidebar.html"><img src="images/category/lifestyle/pic2.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-left-sidebar.html">Winter Looks Revolve</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-full-width.html"><img src="images/category/lifestyle/pic3.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-full-width.html">Dress Like a Parisian</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-slide-show.html"><img src="images/category/lifestyle/pic4.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-slide-show.html">Night Look Holiday</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div id="fashion" class="life-style-post-bx">
													<div class="header-blog-carousel owl-carousel owl-btn-center-lr">
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-standart.html"><img src="images/category/fashion/pic1.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-standart.html">Oh Christmas Tree</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-left-sidebar.html"><img src="images/category/fashion/pic2.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-left-sidebar.html">Winter Looks Revolve</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-full-width.html"><img src="images/category/fashion/pic3.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-full-width.html">Dress Like a Parisian</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-slide-show.html"><img src="images/category/fashion/pic4.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-slide-show.html">Night Look Holiday</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div id="travel" class="life-style-post-bx">
													<div class="header-blog-carousel owl-carousel owl-btn-center-lr">
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-standart.html"><img src="images/category/travel/pic1.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-standart.html">Oh Christmas Tree</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-left-sidebar.html"><img src="images/category/travel/pic2.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-left-sidebar.html">Winter Looks Revolve</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-full-width.html"><img src="images/category/travel/pic3.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-full-width.html">Dress Like a Parisian</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-slide-show.html"><img src="images/category/travel/pic4.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-slide-show.html">Night Look Holiday</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<div class="social-menu">
								<ul>
									<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- Slider Banner -->
        <div class="section-full bg-white p-tb30">
			<div class="blog-card blog-large blog-full-post">
				<div class="blog-card-media">
					<img src="images/main-slider/slide3.jpg" alt="">
				</div>
				<div class="blog-card-info">
					<div class="date">
						02 <span></span> 2019
					</div>
					<h2 class="title"><a href="post-open-gutenberg.html">The Best Beauty Moments Pre-Fall Collections</a></h2>
					<p>Mauris in egestas tortor. Viva amus tempus vtas mi quis hendrerit. Donec quis diam. Proin magna sapien, lobortis quis pulvinar vitae, iaculis at diam. Etiam id orci quis mi fermentum feugiat. </p>
					<div>
						<a href="post-open-gutenberg.html" class="btn black radius-xl">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Slider Banner -->
		<div class="content-block">
            <!-- About Us -->
            <div class="section-full bg-white content-inner">
                <div class="container">
                    <div class="row loadmore-content">
						<div class="col-md-4">
							<div class="blog-card overlay">
								<div class="blog-card-media">
									<img src="images/blog/masonary/pic1.jpg" alt="">
								</div>
								<div class="blog-card-info">
									<h3 class="title"><a href="post-navigation.html">Oh Christmas Tree</a></h3>
									<div class="date">
										05 <span></span> 2019
									</div>
									<a href="post-navigation.html" class="btn-link readmore"><i class="la la-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="blog-card overlay">
								<div class="blog-card-media">
									<img src="images/blog/masonary/pic2.jpg" alt="">
								</div>
								<div class="blog-card-info">
									<h3 class="title"><a href="post-video.html">Winter Looks  Revolve</a></h3>
									<div class="date">
										05 <span></span> 2019
									</div>
									<a href="post-video.html" class="btn-link readmore"><i class="la la-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="blog-card overlay">
								<div class="blog-card-media">
									<img src="images/blog/masonary/pic3.jpg" alt="">
								</div>
								<div class="blog-card-info">
									<h2 class="title"><a href="post-audio.html">The Perfect Coffee Date</a></h2>
									<div class="date">
										05 <span></span> 2019
									</div>
									<a href="post-audio.html" class="btn-link readmore"><i class="la la-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-card overlay">
								<div class="blog-card-media">
									<img src="images/blog/masonary/pic4.jpg" alt="">
								</div>
								<div class="blog-card-info">
									<h4 class="title"><a href="post-link.html">Wear Green in Winter</a></h4>
									<div class="date">
										05 <span></span> 2019
									</div>
									<a href="post-link.html" class="btn-link readmore"><i class="la la-arrow-right"></i></a>
								</div>
							</div>
							<div class="blog-card overlay">
								<div class="blog-card-media">
									<img src="images/blog/masonary/pic5.jpg" alt="">
								</div>
								<div class="blog-card-info">
									<h4 class="title"><a href="post-gallery-alternative.html">Sweater Picks Weather</a></h4>
									<div class="date">
										05 <span></span> 2019
									</div>
									<a href="post-gallery-alternative.html" class="btn-link readmore"><i class="la la-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-card overlay">
								<div class="blog-card-media">
									<img src="images/blog/masonary/pic6.jpg" alt="">
								</div>
								<div class="blog-card-info">
									<h3 class="title"><a href="post-gallery.html">Hawaii Diary Billabong</a></h3>
									<div class="date">
										05 <span></span> 2019
									</div>
									<a href="post-gallery.html" class="btn-link readmore"><i class="la la-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-card overlay">
								<div class="blog-card-media">
									<img src="images/blog/masonary/pic7.jpg" alt="">
								</div>
								<div class="blog-card-info">
									<h3 class="title"><a href="post-with-small-side-image.html">Perfect Travel Essentials</a></h3>
									<div class="date">
										05 <span></span> 2019
									</div>
									<a href="post-with-small-side-image.html" class="btn-link readmore"><i class="la la-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-card overlay">
								<div class="blog-card-media">
									<img src="images/blog/masonary/pic8.jpg" alt="">
								</div>
								<div class="blog-card-info">
									<h3 class="title"><a href="post-slide-show.html">Dress Like a Parisian</a></h3>
									<div class="date">
										05 <span></span> 2019
									</div>
									<a href="post-slide-show.html" class="btn-link readmore"><i class="la la-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="blog-card overlay">
								<div class="blog-card-media">
									<img src="images/blog/masonary/pic9.jpg" alt="">
								</div>
								<div class="blog-card-info">
									<h3 class="title"><a href="post-full-width.html">Lounge Around House</a></h3>
									<div class="date">
										05 <span></span> 2019
									</div>
									<a href="post-full-width.html" class="btn-link readmore"><i class="la la-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 m-t10">
							<div class="text-center m-b30">
								<a href="javascript:;" rel="http://kelsey.dexignzone.com/xhtml/ajax/index-3.html" class="btn black radius-xl loadmore-btn dz-load-more">Load More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About Us End -->
        </div>
		<!-- contact area END -->
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
				<div class="row">
					<div class="col-12">
						<h4 class="footer-title text-center"><span>Trending Stories</span></h4>
					</div>
					<div class="col-12">
						<div class="trending-stories owl-loaded owl-theme owl-carousel owl-btn-center-lr owl-btn-2">
							<div class="item">
								<div class="blog-card blog-grid no-gap">
									<div class="blog-card-media">
										<img src="images/blog/grid/pic1.jpg" alt=""/>
									</div>
									<div class="blog-card-info">
										<h4 class="title"><a href="post-slide-show.html">New York with Sezane</a></h4>
										<div class="date">
											03 <span></span> 2019
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="blog-card blog-grid no-gap">
									<div class="blog-card-media">
										<img src="images/blog/grid/pic2.jpg" alt=""/>
									</div>
									<div class="blog-card-info">
										<h4 class="title"><a href="post-with-small-side-image.html">Perfect Travel Essentials</a></h4>
										<div class="date">
											14 <span></span> 2019
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="blog-card blog-grid no-gap">
									<div class="blog-card-media">
										<img src="images/blog/grid/pic3.jpg" alt=""/>
									</div>
									<div class="blog-card-info">
										<h4 class="title"><a href="post-gallery.html">The Perfect Sweatshirt</a></h4>
										<div class="date">
											22 <span></span> 2019
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12">
						<div class="footer-bottom">
							<div class="footer-copy">
								<span>©2019. All Rights Reserved.</span>
							</div>
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo.png" alt=""/></a>
							</div>
							<div class="footer-social">
								<ul>
									<li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
</body>
</html>
