<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="Kelsey : Blog HTML Template" />
	<meta property="og:title" content="Kelsey : Blog HTML Template" />
	<meta property="og:description" content="Kelsey : Blog HTML Template" />
	<meta property="og:image" content="http://kelsey.dexignzone.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Kelsey : Blog HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->                               
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/layers.css">
	<!-- REVOLUTION NAVIGATION STYLES -->                           
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header mo-left header-full header header-transparent">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container-fluid">
					<div class="header-content-bx">
						<!-- website logo -->
						<div class="logo-header">
							<a href="index.html"><img src="images/logo-white.png" alt=""/></a>
						</div>
						<!-- nav toggle button -->
						<button class="navbar-toggler collapsed navicon justify-content-end kk" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- extra nav -->
						<div class="extra-nav">
							<div class="extra-cell">
								<ul>
									<li class="search-btn"><a id="quik-search-btn" href="javascript:;" class="btn radius-xl gray">Search</a></li>
								</ul>
							</div>
						</div>
						<!-- Quik search -->
						<div class="dlab-quik-search">
							<form action="#">
								<input name="search" value="" type="text" class="form-control" placeholder="enter your keyword ...">
								<span  id="quik-search-remove"><i class="ti-close"></i></span>
							</form>
						</div>
						<!-- main nav -->
						<div class="header-nav navbar-collapse collapse justify-content-center nav-dark" id="navbarNavDropdown">
							<ul class="nav navbar-nav">	
								<li class="active">
									<a href="#">Home <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="index.html">Home 01</a></li>
										<li><a href="index-2.html">Home 02</a></li>
										<li><a href="index-3.html">Home 03</a></li>
										<li><a href="index-4.html">Home 04</a></li>
										<li><a href="index-5.html">Home 05</a></li>
									</ul>	
								</li>
								<li>
									<a href="#">Feature <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="post-standart.html">Post Standart</a></li>
										<li><a href="post-left-sidebar.html">Post Left Sidebar</a></li>
										<li><a href="post-full-width.html">Post Full Width</a></li>
										<li><a href="post-slide-show.html">Post Slide Show</a></li>
										<li><a href="post-with-small-side-image.html">Post Small Side Image</a></li>
										<li><a href="post-gallery.html">Post Gallery</a></li>
										<li><a href="post-gallery-alternative.html">Post Gallery Alt</a></li>
										<li><a href="post-link.html">Post Link</a></li>
										<li><a href="post-audio.html">Post Audio</a></li>
										<li><a href="post-video.html">Post Video</a></li>
										<li><a href="post-navigation.html">Post With Navigation</a></li>
										<li><a href="post-open-gutenberg.html">Post Open Gutenberg</a></li>
									</ul>
								</li>
								<li class="has-mega-menu post-slider life-style">
									<a href="#">Categories<i class="fa fa-chevron-down"></i></a>
									<div class="mega-menu">
										<div class="life-style-bx">
											<div class="life-style-tabs">
												<ul>
													<li><a href="javascript:void(0);" id="st-all" class="post-tabs active">All</a></li>
													<li><a href="javascript:void(0);" id="st-beauty" class="post-tabs">Beauty</a></li>
													<li><a href="javascript:void(0);" id="st-lifestyle" class="post-tabs">Lifestyle</a></li>
													<li><a href="javascript:void(0);" id="st-fashion" class="post-tabs">Fashion</a></li>
													<li><a href="javascript:void(0);" id="st-travel" class="post-tabs">Travel</a></li>
												</ul>
											</div>
											<div class="life-style-post">
												<div id="all" class="life-style-post-bx show">
													<div class="header-blog-carousel owl-carousel owl-btn-center-lr">
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-standart.html"><img src="images/category/pic1.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-standart.html">Oh Christmas Tree</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-left-sidebar.html"><img src="images/category/pic2.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-left-sidebar.html">Winter Looks Revolve</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-full-width.html"><img src="images/category/pic3.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-full-width.html">Dress Like a Parisian</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-slide-show.html"><img src="images/category/pic4.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-slide-show.html">Night Look Holiday</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div id="beauty" class="life-style-post-bx">
													<div class="header-blog-carousel owl-carousel owl-btn-center-lr">
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-standart.html"><img src="images/category/beauty/pic1.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-standart.html">Oh Christmas Tree</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-left-sidebar.html"><img src="images/category/beauty/pic2.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-left-sidebar.html">Winter Looks Revolve</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-full-width.html"><img src="images/category/beauty/pic3.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-full-width.html">Dress Like a Parisian</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-slide-show.html"><img src="images/category/beauty/pic4.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-slide-show.html">Night Look Holiday</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div id="lifestyle" class="life-style-post-bx">
													<div class="header-blog-carousel owl-carousel owl-btn-center-lr">
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-standart.html"><img src="images/category/lifestyle/pic1.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-standart.html">Oh Christmas Tree</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-left-sidebar.html"><img src="images/category/lifestyle/pic2.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-left-sidebar.html">Winter Looks Revolve</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-full-width.html"><img src="images/category/lifestyle/pic3.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-full-width.html">Dress Like a Parisian</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-slide-show.html"><img src="images/category/lifestyle/pic4.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-slide-show.html">Night Look Holiday</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div id="fashion" class="life-style-post-bx">
													<div class="header-blog-carousel owl-carousel owl-btn-center-lr">
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-standart.html"><img src="images/category/fashion/pic1.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-standart.html">Oh Christmas Tree</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-left-sidebar.html"><img src="images/category/fashion/pic2.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-left-sidebar.html">Winter Looks Revolve</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-full-width.html"><img src="images/category/fashion/pic3.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-full-width.html">Dress Like a Parisian</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-slide-show.html"><img src="images/category/fashion/pic4.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-slide-show.html">Night Look Holiday</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div id="travel" class="life-style-post-bx">
													<div class="header-blog-carousel owl-carousel owl-btn-center-lr">
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-standart.html"><img src="images/category/travel/pic1.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-standart.html">Oh Christmas Tree</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-left-sidebar.html"><img src="images/category/travel/pic2.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-left-sidebar.html">Winter Looks Revolve</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-full-width.html"><img src="images/category/travel/pic3.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-full-width.html">Dress Like a Parisian</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
														<div class="item">
															<div class="blog-post blog-sm">
																<div class="dlab-post-media">
																	<a href="post-slide-show.html"><img src="images/category/travel/pic4.jpg" alt=""></a>
																</div>
																<div class="dlab-post-info">
																	<div class="dlab-post-title ">
																		<h5 class="post-title"><a href="post-slide-show.html">Night Look Holiday</a></h5>
																	</div>
																	<div class="date">
																		02 <span></span> 2019
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<div class="social-menu">
								<ul>
									<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- Slider Banner -->
        <div class="main-slide">
			<div id="rev_slider_1061_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="creative-freedom" data-source="gallery" style="background-color:#1f1d24;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
				<div id="rev_slider_1061_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
				<ul>    
					<li data-index="rs-100" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="2000" data-thumb="images/main-slider/slide1.jpg" data-rotate="0"  data-saveperformance="off" data-title="Quality" data-param1="02" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/slide1.jpg" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
						<!-- LAYER NR. 7 -->
						<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-tobggroup" 
							id="slide-100-layer-1" 
							data-x="['center','center','center','center']" 
							data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" 
							data-voffset="['0','0','0','0']" 
							data-width="full"
							data-height="full"
							data-whitespace="nowrap"
							data-type="shape" 
							data-basealign="slide" 
							data-responsive_offset="off" 
							data-responsive="off"
							data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 11;background-color:rgba(18, 12, 20, 0.75);border-color:rgba(0, 0, 0, 0);border-width:0px;"></div>
						<!-- LAYER NR. 10 -->
						<div class="tp-caption Creative-Title tp-resizeme rs-parallaxlevel-1" 
							id="slide-100-layer-2" 
							data-x="['center','center','center','center']" 
							data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" 
							data-voffset="['-10','-10','-10','-10']" 
							data-fontsize="['94','94','70','40']"
							data-lineheight="['120','120','90','60']"
							data-width="['none','none','none','320']"
							data-height="none"
							data-whitespace="nowrap"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2550,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['center','center','center','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index:14; white-space:nowrap; font-family:'Playfair Display', serif">Holiday Family<br/>Traditions
						</div>
					</li>
					<!-- SLIDE  -->
					<!-- SLIDE  -->
					<li data-index="rs-200" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="2000"  data-thumb="images/main-slider/slide2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="3" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
						<!-- BACKGROUND VIDEO LAYER -->
						<div class="rs-background-video-layer" 
							data-forcerewind="on" 
							data-volume="mute" 
							data-videowidth="100%" 
							data-videoheight="100%" 
							data-videomp4="video/Sail-Away.mp4" 
							data-videopreload="auto" 
							data-videoloop="loop" 
							data-aspectratio="16:9" 
							data-autoplay="true" 
							data-autoplayonlyfirsttime="true"></div>
							
						<!-- LAYER NR. 1 -->
						<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-tobggroup" 
							id="slide-200-layer-1" 
							data-x="['center','center','center','center']" 
							data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" 
							data-voffset="['0','0','0','0']" 
							data-fontweight="['100','100','400','400']"
							data-width="full"
							data-height="full"
							data-whitespace="nowrap"
							data-type="shape" 
							data-basealign="slide" 
							data-responsive_offset="off" 
							data-responsive="off"
							data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 5;background-color:rgba(18, 12, 20, 0.75);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Creative-Title tp-resizeme rs-parallaxlevel-1" 
							id="slide-200-layer-2" 
							data-x="['center','center','center','center']" 
							data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" 
							data-voffset="['-10','-10','-10','-10']" 
							data-fontsize="['94','94','70','40']"
							data-lineheight="['120','120','90','60']"
							data-width="['none','none','none','320']"
							data-height="none"
							data-whitespace="nowrap"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2550,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['center','center','center','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index:14; white-space:nowrap;font-family:'Playfair Display', serif">Holiday Family<br/>Traditions
						</div>
					</li>
					<!-- SLIDE  -->
					</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
				</div><!-- END REVOLUTION SLIDER -->
			<div class="slide-box">
				<a href="#" class="partner-bx"><i class="fa fa-envelope-o"></i>Partnership</a>
				<ul class="slide-social">
					<li>Share:</li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				</ul>
			</div>
		</div>
		<!-- Slider Banner -->
		<div class="content-block">
            <!-- About Us -->
            <div class="section-full bg-white content-inner-1">
                <div class="container">
                    <div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="category-box overlay m-b30">
								<div class="category-media">
									<img src="images/category/pic1.jpg" alt=""/>
								</div>
								<div class="category-info">
									<a href="javascript:void(0);" class="category-title">Lifestyle</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="category-box overlay m-b30">
								<div class="category-media">
									<img src="images/category/pic2.jpg" alt=""/>
								</div>
								<div class="category-info">
									<a href="javascript:void(0);" class="category-title">Beauty</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="category-box overlay m-b30">
								<div class="category-media">
									<img src="images/category/pic3.jpg" alt=""/>
								</div>
								<div class="category-info">
									<a href="javascript:void(0);" class="category-title">Fashion</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="category-box overlay m-b30">
								<div class="category-media">
									<img src="images/category/pic4.jpg" alt=""/>
								</div>
								<div class="category-info">
									<a href="javascript:void(0);" class="category-title">Travel</a>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
			<div class="section-full bg-white content-inner-2">
                <div class="container">
                    <div class="row">
						<div class="col-lg-8 col-md-7 col-sm-12 col-12">
							<div class="row loadmore-content">
								<div class="col-lg-6">
									<div class="blog-card">
										<div class="blog-card-media">
											<img src="images/blog/card/pic1.jpg" alt=""/>
										</div>
										<div class="blog-card-info">
											<h4 class="title"><a href="post-standart.html">Oh Christmas Tree</a></h4>
											<div class="date">
												02 <span></span> 2019
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="blog-card">
										<div class="blog-card-media">
											<img src="images/blog/card/pic2.jpg" alt=""/>
										</div>
										<div class="blog-card-info">
											<h4 class="title"><a href="post-left-sidebar.html">Winter Looks Revolve</a></h4>
											<div class="date">
												12 <span></span> 2019
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="blog-card">
										<div class="blog-card-media">
											<img src="images/blog/card/pic3.jpg" alt=""/>
										</div>
										<div class="blog-card-info">
											<h4 class="title"><a href="post-full-width.html">Wear Green in Winter</a></h4>
											<div class="date">
												17 <span></span> 2019
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="blog-card">
										<div class="blog-card-media">
											<img src="images/blog/card/pic4.jpg" alt=""/>
										</div>
										<div class="blog-card-info">
											<h4 class="title"><a href="post-slide-show.html">Sweater Picks Weather</a></h4>
											<div class="date">
												15 <span></span> 2019
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="blog-card">
										<div class="blog-card-media">
											<img src="images/blog/card/pic5.jpg" alt=""/>
										</div>
										<div class="blog-card-info">
											<h4 class="title"><a href="post-with-small-side-image.html">Perfect Travel Essentials</a></h4>
											<div class="date">
												03 <span></span> 2019
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="blog-card">
										<div class="blog-card-media">
											<img src="images/blog/card/pic6.jpg" alt=""/>
										</div>
										<div class="blog-card-info">
											<h4 class="title"><a href="post-gallery.html">Hawaii Diary Billabong</a></h4>
											<div class="date">
												05 <span></span> 2019
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 m-tb30">
									<div class="blog-card overlay">
										<div class="blog-card-media">
											<img src="images/blog/default/thum1.jpg" alt=""/>
										</div>
										<div class="blog-card-info">
											<h2 class="title"><a href="post-gallery-alternative.html">The Perfect Coffee Date</a></h2>
											<div class="date">
												05 <span></span> 2019
											</div>
											<a href="post-standart.html" class="btn-link readmore"><i class="la la-arrow-right"></i></a>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="blog-card">
										<div class="blog-card-media">
											<img src="images/blog/card/pic1.jpg" alt=""/>
										</div>
										<div class="blog-card-info">
											<h4 class="title"><a href="post-link.html">Oh Christmas Tree</a></h4>
											<div class="date">
												02 <span></span> 2019
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="blog-card">
										<div class="blog-card-media">
											<img src="images/blog/card/pic2.jpg" alt=""/>
										</div>
										<div class="blog-card-info">
											<h4 class="title"><a href="post-audio.html">Winter Looks Revolve</a></h4>
											<div class="date">
												12 <span></span> 2019
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="blog-card">
										<div class="blog-card-media">
											<img src="images/blog/card/pic3.jpg" alt=""/>
										</div>
										<div class="blog-card-info">
											<h4 class="title"><a href="post-video.html">Wear Green in Winter</a></h4>
											<div class="date">
												17 <span></span> 2019
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="blog-card">
										<div class="blog-card-media">
											<img src="images/blog/card/pic4.jpg" alt=""/>
										</div>
										<div class="blog-card-info">
											<h4 class="title"><a href="post-navigation.html">Sweater Picks Weather</a></h4>
											<div class="date">
												15 <span></span> 2019
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="blog-card">
										<div class="blog-card-media">
											<img src="images/blog/card/pic5.jpg" alt=""/>
										</div>
										<div class="blog-card-info">
											<h4 class="title"><a href="post-open-gutenberg.html">Perfect Travel Essentials</a></h4>
											<div class="date">
												03 <span></span> 2019
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="blog-card">
										<div class="blog-card-media">
											<img src="images/blog/card/pic6.jpg" alt=""/>
										</div>
										<div class="blog-card-info">
											<h4 class="title"><a href="post-standart.html">Hawaii Diary Billabong</a></h4>
											<div class="date">
												05 <span></span> 2019
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 m-t10">
									<div class="text-center m-b30">
										<a href="javascript:;" rel="http://kelsey.dexignzone.com/xhtml/ajax/index.html" class="btn black radius-xl loadmore-btn dz-load-more">Load More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-5 col-sm-12 col-12">
							<div class="side-bar p-l30 sticky-top">
								<div class="widget widget-author">
									<h6 class="widget-title">About Me</h6>
									<div class="author-blog">
										<div class="author-profile-info">
											<div class="author-profile-pic">
												<img src="images/testimonials/pic1.jpg" alt="">
											</div>
											<div class="author-profile-content">
												<p>Fusce id mauris auctor, sollicitudin amet gravida hendrerit risus. </p>
												<ul class="list-inline m-b0">
													<li><a href="javascript:void(0);" class="btn-link"><i class="fa fa-facebook"></i></a></li>
													<li><a href="javascript:void(0);" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
													<li><a href="javascript:void(0);" class="btn-link"><i class="fa fa-instagram"></i></a></li>
													<li><a href="javascript:void(0);" class="btn-link"><i class="fa fa-twitter"></i></a></li>
												</ul>
											</div>
										</div>
									</div>	
								</div>
								<div class="widget widget-newsletter">
									<div class="news-box text-white text-center">
										<form class="dzSubscribe dezPlaceAni" action="script/mailchamp.php" method="post">
											<img src="images/newslatter-bg.png" alt=""/>
											<div class="news-back">
												<h6>Newsletter</h6>
												<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
											</div>
											<div class="news-top">
												<img src="images/icon/newslatter.png" class="m-b20" alt=""/>
												<p>Enter your email address below to subscribe to my newsletter</p>
												<button name="submit" value="Submit" type="submit" class="btn radius-xl">SUBSCRIBE</button>
												<div class="dzSubscribeMsg"></div>
											</div>
										</form>
									</div>
								</div>
								<div class="widget widget-stories">
									<h6 class="widget-title">Latest Stories</h6>
									<div class="blog-card blog-grid">
										<div class="blog-card-media">
											<img src="images/blog/grid/pic1.jpg" alt="">
										</div>
										<div class="blog-card-info">
											<h5 class="title"><a href="post-link.html">Christmas Is on Year-Round</a></h5>
										</div>
									</div>
								</div>
								<div class="widget widget_categories">
									<h6 class="widget-title">Category</h6>
									<ul>
										<li><a href="javascript:void(0);">Beauty <span></span></a> 6</li>
										<li><a href="javascript:void(0);">Travel <span></span></a> 9 </li>
										<li><a href="javascript:void(0);">Fashion <span></span></a> 3 </li>
										<li><a href="javascript:void(0);">Style <span></span></a> 5 </li>
										<li><a href="javascript:void(0);">Other <span></span></a> 7 </li>
									</ul>
								</div>
								<div class="widget recent-posts-entry">
									<h5 class="widget-title">Featured Posts</h5>
									<div class="widget-post-bx">
										<div class="widget-post clearfix">
											<div class="dlab-post-media">
												<img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="143">
											</div>
											<div class="dlab-post-info">
												<div class="dlab-post-header">
													<h6 class="post-title"><a href="post-gallery-alternative.html">Romantic Weekend From New York City</a></h6>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="dlab-post-media">
												<img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="143">
											</div>
											<div class="dlab-post-info">
												<div class="dlab-post-header">
													<h6 class="post-title"><a href="post-slide-show.html">Sincerely Jules x Revolve Beauty Box</a></h6>
												</div>
											</div>
										</div>
										<div class="widget-post clearfix">
											<div class="dlab-post-media">
												<img src="images/blog/recent-blog/pic4.jpg" alt="" width="200" height="143">
											</div>
											<div class="dlab-post-info">
												<div class="dlab-post-header">
													<h6 class="post-title"><a href="post-full-width.html">Meet the New Generation of Red Carpet Stars</a></h6>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About Us End -->
        </div>
		<!-- contact area END -->
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
				<div class="row">
					<div class="col-12">
						<h4 class="footer-title text-center"><span>Trending Stories</span></h4>
					</div>
					<div class="col-12">
						<div class="trending-stories owl-loaded owl-theme owl-carousel owl-btn-center-lr owl-btn-2">
							<div class="item">
								<div class="blog-card blog-grid no-gap">
									<div class="blog-card-media">
										<img src="images/blog/grid/pic1.jpg" alt=""/>
									</div>
									<div class="blog-card-info">
										<h4 class="title"><a href="post-slide-show.html">New York with Sezane</a></h4>
										<div class="date">
											03 <span></span> 2019
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="blog-card blog-grid no-gap">
									<div class="blog-card-media">
										<img src="images/blog/grid/pic2.jpg" alt=""/>
									</div>
									<div class="blog-card-info">
										<h4 class="title"><a href="post-with-small-side-image.html">Perfect Travel Essentials</a></h4>
										<div class="date">
											14 <span></span> 2019
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="blog-card blog-grid no-gap">
									<div class="blog-card-media">
										<img src="images/blog/grid/pic3.jpg" alt=""/>
									</div>
									<div class="blog-card-info">
										<h4 class="title"><a href="post-gallery.html">The Perfect Sweatshirt</a></h4>
										<div class="date">
											22 <span></span> 2019
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12">
						<div class="footer-bottom">
							<div class="footer-copy">
								<span>©2019. All Rights Reserved.</span>
							</div>
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo.png" alt=""/></a>
							</div>
							<div class="footer-social">
								<ul>
									<li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<!-- revolution -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script  src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_1();
});	/*ready*/
</script>
</body>
</html>
